<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<ScrollView android:id="@+id/account" 
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__account"
				android:background="@drawable/_bg__white"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="412dp"
				android:layout_height="1025dp" />


			<RelativeLayout android:id="@+id/group_7"
				android:layout_marginTop="738dp"
				android:layout_marginStart="37dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__group_7_ek1"
					android:background="@drawable/_bg__white"
					 android:layout_marginStart="-37dp"
					android:layout_marginTop="-738dp"
					android:layout_width="288dp"
					android:layout_height="50dp" />

				<View   android:id="@+id/rectangle_30"
					android:background="@drawable/rectangle_29_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="288dp"
					android:layout_height="50dp" />

				<TextView android:id="@+id/faqs"
					android:textSize="14sp"
					android:textColor="@color/faqs_color"
					android:layout_marginLeft="51dp"
					android:layout_marginTop="11dp"
					android:layout_width="176.04dp"
					android:layout_height="31.4dp"
					android:text="@string/faqs_string"
					 />

				<ImageView android:id="@+id/logout_1"
					android:src="@drawable/logout_1"
					android:contentDescription="logout_1"
					 android:layout_marginStart="17dp"
					android:layout_marginTop="10dp"
					android:layout_width="25dp"
					android:layout_height="25dp" />

			</RelativeLayout>

			<View   android:id="@+id/rectangle_27"
				android:background="@drawable/rectangle_27_shape"
				 android:layout_marginStart="29dp"
				android:layout_marginTop="635dp"
				android:layout_width="296dp"
				android:layout_height="50dp" />

			<View   android:id="@+id/rectangle_41"
				android:background="@drawable/rectangle_burgundy"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="412dp"
				android:layout_height="215dp" />

			<View   android:id="@+id/ellipse_23"
				android:background="@drawable/ellipse_23_shape"
				 android:layout_marginStart="12dp"
				android:layout_marginTop="58dp"
				android:layout_width="100dp"
				android:layout_height="100dp" />

			<TextView android:id="@+id/user_zjh"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="@color/_bg__account_color"
				android:layout_marginLeft="122dp"
				android:layout_marginTop="58dp"
				android:layout_width="166dp"
				android:layout_height="43dp"
				android:text="@string/user_zjh_string"
				 />



			<ImageView android:id="@+id/user__2__1"
				android:src="@drawable/user__2__1"
				android:contentDescription="user__2__1"
				 android:layout_marginStart="22dp"
				android:layout_marginTop="68dp"
				android:layout_width="80dp"
				android:layout_height="80dp" />


			<RelativeLayout android:id="@+id/frame_8"
				android:layout_marginTop="193dp"
				android:layout_marginStart="1dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__frame_8_ek1"
					android:background="@drawable/_bg__frame_8_ek1_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="412dp"
					android:layout_height="717dp" />

				<TextView android:id="@+id/account_ek1"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/_bg__group_7_ek1_color"
					android:layout_marginLeft="38dp"
					android:layout_marginTop="23dp"
					android:layout_width="115.8dp"
					android:layout_height="43.8dp"
					android:text="@string/account_ek1_string"
					 />

				<TextView android:id="@+id/order"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/_bg__group_7_ek1_color"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="187dp"
					android:layout_width="115.8dp"
					android:layout_height="43.8dp"
					android:text="@string/order_string"
					 />

				<TextView android:id="@+id/general_information"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/_bg__group_7_ek1_color"
					android:layout_marginLeft="38dp"
					android:layout_marginTop="285dp"
					android:layout_width="237.8dp"
					android:layout_height="43.8dp"
					android:text="@string/general_information_string"
					 />


				<RelativeLayout android:id="@+id/profile_button"
					android:layout_marginTop="61dp"
					android:layout_marginStart="28dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_25"
						android:background="@drawable/rectangle_25_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_centerHorizontal="true"
						android:layout_width="340dp"
						android:layout_height="50dp" />

					<TextView android:id="@+id/profile_ek2"
						android:textSize="14sp"
						android:textColor="@color/_bg__group_7_ek1_color"
						android:layout_marginLeft="51dp"
						android:layout_marginTop="14dp"
						android:layout_width="180.55dp"
						android:layout_height="31.4dp"
						android:text="@string/profile_ek2_string"
						android:gravity="center_vertical"
						android:layout_centerVertical="true"
						 />

					<ImageView android:id="@+id/edit_1"
						android:src="@drawable/edit_1"
						android:contentDescription="edit_1"
						 android:layout_marginStart="17dp"
						android:layout_marginTop="11dp"
						android:layout_width="25dp"
						android:layout_height="25dp" />

					<ImageView android:id="@+id/right_arrow_3"
						android:src="@drawable/right_arrow_3"
						android:contentDescription="right_arrow_3"
						 android:layout_marginStart="295dp"
						android:layout_marginTop="17dp"
						android:layout_width="15dp"
						android:layout_height="15dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/settings_button"
					android:layout_marginTop="128dp"
					android:layout_marginStart="28dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_26"
						android:background="@drawable/rectangle_26_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_centerHorizontal="true"
						android:layout_width="340dp"
						android:layout_height="50dp" />

					<TextView android:id="@+id/settings_ek2"
						android:textSize="14sp"
						android:textColor="@color/_bg__group_7_ek1_color"
						android:layout_marginLeft="52dp"
						android:layout_marginTop="11dp"
						android:layout_width="180.55dp"
						android:layout_height="31.4dp"
						android:text="@string/settings_ek2_string"
						android:gravity="center_vertical"
						android:layout_centerVertical="true"
						 />

					<ImageView android:id="@+id/setting_1"
						android:src="@drawable/setting_1"
						android:contentDescription="setting_1"
						 android:layout_marginStart="17dp"
						android:layout_marginTop="10dp"
						android:layout_width="25dp"
						android:layout_height="25dp" />

					<ImageView android:id="@+id/right_arrow_4"
						android:src="@drawable/right_arrow_4"
						android:contentDescription="right_arrow_4"
						 android:layout_marginStart="295dp"
						android:layout_marginTop="20dp"
						android:layout_width="15dp"
						android:layout_height="15dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/order_activities_button"
					android:layout_marginTop="226dp"
					android:layout_marginStart="28dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_28"
						android:background="@drawable/rectangle_28_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_centerHorizontal="true"
						android:layout_width="340dp"
						android:layout_height="50dp" />

					<TextView android:id="@+id/order_activities"
						android:textSize="14sp"
						android:textColor="@color/_bg__group_7_ek1_color"
						android:layout_marginLeft="51dp"
						android:layout_marginTop="11dp"
						android:layout_width="225.4dp"
						android:layout_height="31.4dp"
						android:text="@string/order_activities_string"
						android:gravity="center_vertical"
						android:layout_centerVertical="true"
						 />

					<ImageView android:id="@+id/file_1"
						android:src="@drawable/file_1"
						android:contentDescription="file_1"
						 android:layout_marginStart="17dp"
						android:layout_marginTop="13dp"
						android:layout_width="25dp"
						android:layout_height="25dp" />

					<ImageView
						android:id="@+id/right_arrow_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="295dp"
						android:layout_marginTop="20dp"
						android:contentDescription="right_arrow_5"
						android:src="@drawable/right_arrow_5" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/policies_button"
					android:layout_marginTop="323dp"
					android:layout_marginStart="28dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_29"
						android:background="@drawable/rectangle_29_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_centerHorizontal="true"
						android:layout_width="340dp"
						android:layout_height="50dp" />

					<TextView android:id="@+id/policies"
						android:textSize="14sp"
						android:textColor="@color/_bg__group_7_ek1_color"
						android:layout_marginLeft="51dp"
						android:layout_marginTop="11dp"
						android:layout_width="180.55dp"
						android:layout_height="31.4dp"
						android:text="@string/policies_string"
						android:gravity="center_vertical"
						android:layout_centerVertical="true"
						 />

					<ImageView android:id="@+id/file__1__1"
						android:src="@drawable/file__1__1"
						android:contentDescription="file__1__1"
						android:layout_marginStart="15dp"
						android:layout_marginTop="15dp"
						android:layout_width="25dp"
						android:layout_height="25dp" />

					<ImageView
						android:id="@+id/right_arrow_6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="295dp"
						android:layout_marginTop="20dp"
						android:contentDescription="right_arrow_6"
						android:src="@drawable/right_arrow_6" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/loyalty_program_button"
					android:layout_marginTop="384dp"
					android:layout_marginStart="28dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_29_ek1"
						android:background="@drawable/rectangle_29_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_centerHorizontal="true"
						android:layout_width="340dp"
						android:layout_height="50dp" />

					<TextView android:id="@+id/loyalty_program"
						android:textSize="14sp"
						android:textColor="@color/_bg__group_7_ek1_color"
						android:layout_marginLeft="51dp"
						android:layout_marginTop="11dp"
						android:layout_width="180.55dp"
						android:layout_height="31.4dp"
						android:text="@string/loyalty_program_string"
						android:gravity="center_vertical"
						android:layout_centerVertical="true"
						 />

					<ImageView android:id="@+id/file__1__2"
						android:src="@drawable/file__1__2"
						android:contentDescription="file__1__2"
						android:layout_marginStart="15dp"
						android:layout_marginTop="15dp"
						android:layout_width="25dp"
						android:layout_height="25dp" />

					<ImageView android:id="@+id/right_arrow_7"
						android:src="@drawable/right_arrow_7"
						android:contentDescription="right_arrow_7"
						android:layout_marginStart="295dp"
						android:layout_marginTop="20dp"
						android:layout_width="15dp"
						android:layout_height="15dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/app_version_button"
					android:layout_marginTop="442dp"
					android:layout_marginStart="28dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<View   android:id="@+id/rectangle_31"
						android:background="@drawable/rectangle_29_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_centerHorizontal="true"
						android:layout_width="340dp"
						android:layout_height="50dp" />

					<TextView android:id="@+id/about_app_version"
						android:textSize="14sp"
						android:textColor="@color/_bg__group_7_ek1_color"
						android:layout_marginLeft="53dp"
						android:layout_marginTop="11dp"
						android:layout_width="205.4dp"
						android:layout_height="31.4dp"
						android:text="@string/about_app_version_string"
						android:layout_centerVertical="true"
						android:gravity="center_vertical"
						 />

					<ImageView android:id="@+id/information_button_1"
						android:src="@drawable/information_button_1"
						android:contentDescription="information_button_1"
						android:layout_marginStart="15dp"
						android:layout_marginTop="15dp"
						android:layout_width="25dp"
						android:layout_height="25dp" />

					<ImageView
						android:id="@+id/right_arrow_8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="295dp"
						android:layout_marginTop="20dp"
						android:contentDescription="right_arrow_8"
						android:src="@drawable/right_arrow_8" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/faqs_button"
					android:layout_marginTop="540dp"
					android:layout_marginStart="28dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_30_ek1"
						android:background="@drawable/rectangle_30_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_centerHorizontal="true"
						android:layout_width="340dp"
						android:layout_height="50dp" />

					<TextView android:id="@+id/faqs_ek1"
						android:textSize="14sp"
						android:textColor="@color/_bg__group_7_ek1_color"
						android:layout_marginLeft="61dp"
						android:layout_marginTop="11dp"
						android:layout_width="176.04dp"
						android:layout_height="31.4dp"
						android:text="@string/faqs_ek1_string"
						android:gravity="center_vertical"
						android:layout_centerVertical="true"
						 />

					<ImageView android:id="@+id/chat_box_1"
						android:src="@drawable/chat_box_1"
						android:contentDescription="chat_box_1"
						android:layout_marginStart="15dp"
						android:layout_marginTop="15dp"
						android:layout_width="25dp"
						android:layout_height="25dp" />

					<ImageView android:id="@+id/right_arrow_10"
						android:src="@drawable/right_arrow_10"
						android:contentDescription="right_arrow_10"
						android:layout_marginStart="295dp"
						android:layout_marginTop="20dp"
						android:layout_width="15dp"
						android:layout_height="15dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/feedback___support_button"
					android:layout_marginTop="598dp"
					android:layout_marginStart="27dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_30_ek2"
						android:background="@drawable/rectangle_30_ek2_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_centerHorizontal="true"
						android:layout_width="340dp"
						android:layout_height="50dp" />

					<TextView android:id="@+id/feedback___support"
						android:textSize="14sp"
						android:textColor="@color/_bg__group_7_ek1_color"
						android:layout_marginLeft="61dp"
						android:layout_marginTop="11dp"
						android:layout_width="176.04dp"
						android:layout_height="31.4dp"
						android:text="@string/feedback___support_string"
						 />

					<ImageView android:id="@+id/feedback_1"
						android:src="@drawable/feedback_1"
						android:contentDescription="feedback_1"
						android:layout_marginStart="15dp"
						android:layout_marginTop="15dp"
						android:layout_width="25dp"
						android:layout_height="25dp" />

					<ImageView android:id="@+id/right_arrow_11"
						android:src="@drawable/right_arrow_11"
						android:contentDescription="right_arrow_11"
						android:layout_marginStart="295dp"
						android:layout_marginTop="20dp"
						android:layout_width="15dp"
						android:layout_height="15dp" />

				</RelativeLayout>

				<TextView android:id="@+id/help_center"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/_bg__group_7_ek1_color"
					android:layout_marginLeft="36dp"
					android:layout_marginTop="502dp"
					android:layout_width="237.8dp"
					android:layout_height="43.8dp"
					android:text="@string/help_center_string"
					 />

				<Button
					android:background="@drawable/rectangle_burgundy_radius"
					android:layout_marginTop="669dp"
					android:textStyle="bold"
					android:layout_width="291dp"
					android:layout_height="48dp"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:textSize="16sp"
					android:textColor="@color/_bg__account_color"
					android:layout_marginLeft="82dp"
					android:text="@string/sign_out_string"/>

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>

	<RelativeLayout android:id="@+id/group_23"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="885dp"
		android:layout_marginStart="-25dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>

		<View   android:id="@+id/_bg__group_23_ek1"
			android:background="@drawable/_bg__group_23_ek1_shape"
			android:layout_marginStart="44dp"
			android:layout_marginTop="-885dp"
			android:layout_width="459dp"
			android:layout_height="191.97dp" />

		<ImageView android:id="@+id/ellipse_4"
			android:src="@drawable/ellipse_4"
			android:contentDescription="ellipse_4"
			android:layout_marginStart="-30dp"
			android:layout_marginTop="60dp"
			android:layout_width="500dp"
			android:layout_height="110dp" />

		<ImageView android:id="@+id/ellipse_7"
			android:src="@drawable/ellipse_7"
			android:contentDescription="ellipse_7"
			android:layout_marginStart="166dp"
			android:layout_marginTop="10dp"
			android:layout_width="119dp"
			android:layout_height="106.88dp" />


		<RelativeLayout android:id="@+id/cart_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="192dp"
			android:layout_marginTop="10dp"
			android:clickable="true">

			<View
				android:id="@+id/ellipse_6"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_marginTop="24dp"
				android:background="@drawable/ellipse_lightpink" />

			<TextView
				android:id="@+id/cart"
				android:layout_width="91.2dp"
				android:layout_height="27.2dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginLeft="-10dp"
				android:layout_marginTop="65dp"
				android:gravity="center"
				android:text="@string/cart_string"
				android:textColor="@color/faqs_color"
				android:textSize="12sp" />

			<ImageView android:id="@+id/shopping_cart"
				android:src="@drawable/shopping_cart"
				android:contentDescription="shopping_cart"
				android:layout_marginStart="20dp"
				android:layout_marginTop="39dp"
				android:layout_width="30dp"
				android:layout_height="30dp" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/home_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="40dp"
			android:layout_marginTop="77dp"
			android:clickable="true">

			<ImageView android:id="@+id/home_ek1"
				android:src="@drawable/home_ek1"
				android:contentDescription="home_ek1"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="40dp"
				android:layout_marginTop="5dp"
				android:layout_width="30dp"
				android:layout_height="30dp" />

			<TextView android:id="@+id/home"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="12sp"
				android:textColor="@color/faqs_color"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="40dp"
				android:layout_centerHorizontal="true"
				android:layout_width="54.2dp"
				android:layout_height="27.2dp"
				android:text="@string/home_string"
				/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/favourite_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="100dp"
			android:layout_marginTop="77dp"
			android:clickable="true">

			<TextView
				android:id="@+id/favourite"
				android:layout_width="91.2dp"
				android:layout_height="27.2dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="40dp"
				android:gravity="center"
				android:text="@string/favourite_string"
				android:textColor="@color/faqs_color"
				android:textSize="12sp" />

			<ImageView
				android:id="@+id/heart"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="40dp"
				android:layout_marginTop="5dp"
				android:contentDescription="heart"
				android:src="@drawable/heart" />


		</RelativeLayout>
		<RelativeLayout android:id="@+id/deals_button"
			android:layout_marginStart="260dp"
			android:layout_marginTop="72dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true">

			<ImageView android:id="@+id/discount"
				android:src="@drawable/discount"
				android:contentDescription="discount"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="40dp"
				android:layout_marginTop="10dp"
				android:layout_width="40dp"
				android:layout_height="40dp" />

			<TextView android:id="@+id/deals"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="12sp"
				android:textColor="@color/faqs_color"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="45dp"
				android:layout_width="91.2dp"
				android:layout_height="27.2dp"
				android:text="@string/deals_string"
				/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/account_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="335dp"
			android:layout_marginTop="77dp"
			android:clickable="true">

			<ImageView android:id="@+id/user__1__1"
				android:src="@drawable/user__1__1"
				android:contentDescription="user__1__1"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20px"
				android:layout_width="30dp"
				android:layout_height="30dp" />

			<TextView android:id="@+id/account_1"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="12sp"
				android:layout_centerHorizontal="true"
				android:textColor="@color/faqs_color"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="40dp"
				android:layout_width="91.2dp"
				android:layout_height="27.2dp"
				android:text="@string/account_string"
				/>
		</RelativeLayout>

	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>