<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:outlineAmbientShadowColor="@color/burgundy"
        android:background="@drawable/rectangle_lightpink_radius">
    </RelativeLayout>

    <ImageView android:id="@+id/icon"
        android:layout_marginTop="7dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/bubble_tea"/>

    <TextView android:id="@+id/name_category"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Drinks"/>
</RelativeLayout>

