<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        android:background="@color/white"
        >
        <RelativeLayout android:id="@+id/back_btn"
            android:layout_marginTop="22dp"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <View   android:id="@+id/rectangle_3"
                android:background="@drawable/btn_burgundy"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="40dp"
                android:layout_height="35dp" />


            <ImageView android:id="@+id/vector"
                android:src="@drawable/vector"
                android:contentDescription="vector"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp" />



        </RelativeLayout>


        <TextView android:id="@+id/edit_pro"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_width="191dp"
            android:layout_height="40dp"
            android:text="Edit product"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:id="@+id/proName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:text="Product Name:"
            />

        <EditText android:id="@+id/productName"
            android:layout_below="@+id/proName"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/proPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:text="Product Point:"
            />

        <EditText android:id="@+id/productPoint"
            android:layout_below="@+id/proPoint"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="45dp"/>
        <TextView
            android:id="@+id/proPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productPoint"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:text="Product Price:"
            />

        <EditText android:id="@+id/productPrice"
            android:layout_below="@+id/proPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/proDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productPrice"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:text="Product Description:"
            />

        <EditText android:id="@+id/productDescription"
            android:layout_below="@+id/proDes"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/proCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productDescription"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:text="Product Category:"
            />
        <Spinner android:id="@+id/productCategory"
            android:layout_below="@+id/proCat"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:hint="Product category"
            android:paddingLeft="15dp"
            android:textColorHint="@color/burgundy"
            android:layout_height="45dp"/>

        <ImageView android:id="@+id/btnImage"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/picture"
            android:layout_below="@+id/productCategory"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/chevron"
            android:layout_below="@+id/proCat"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            />

        <TextView android:id="@+id/btnImageError"
            android:layout_below="@+id/btnImage"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:visibility="gone"
            android:textColor="@color/red"
            android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnSave"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_burgundy_radius"
            android:textColor="@color/white"
            android:layout_marginRight="140dp"
            android:layout_below="@+id/btnImage"
            android:textSize="18sp"
            style="@style/MyButtonTheme"
            android:text="Save"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>