<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rectangle_circle_white_2"
        android:elevation="4dp"
        android:outlineAmbientShadowColor="@color/burgundy">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_circle_burgundy_2" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/editing" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bin_2" />
    </RelativeLayout>

    <ImageView android:id="@+id/icon"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_lightpink_radius"
        android:src="@drawable/bacon_cheese_onion"/>

    <TextView android:id="@+id/name_offer"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:maxWidth="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/icon"
        android:textSize="16sp"
        android:elevation="10dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:textColor="@color/burgundy"
        android:text="Drinks"/>

    <ImageView android:id="@+id/search_offer"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@+id/name_offer"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/search_1"/>

    <TextView android:id="@+id/point_offer"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name_offer"
        android:layout_toRightOf="@+id/icon"
        android:textSize="12sp"
        android:elevation="10dp"
        android:singleLine="true"
        android:maxWidth="200dp"
        android:gravity="center_horizontal"
        android:textColor="@color/yellow"
        android:text="Point: 200"/>


    <TextView android:id="@+id/start_date_offer"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/point_offer"
        android:layout_toRightOf="@+id/icon"
        android:textSize="12sp"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Day starts: 01-01-2024"/>
    <TextView android:id="@+id/end_date_offer"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/start_date_offer"
        android:layout_toRightOf="@+id/icon"
        android:textSize="12sp"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Day ends: 31-12-2024"/>
</RelativeLayout>

