<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:padding="2dp"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/_bg_white_radius30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <ImageButton android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/close"/>

        <TextView android:id="@+id/add_offer"
            android:layout_below="@+id/btnClose"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new offer"
            android:textColor="@color/burgundy"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_below="@+id/add_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:text="Offer Name:"
            />

        <EditText android:id="@+id/offerName"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/offer_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:layout_below="@+id/offerName"
            android:text="Offer Description:"
            />

        <EditText android:id="@+id/offerDescription"
            android:layout_below="@+id/offer_des"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/offer_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:layout_below="@+id/offerDescription"
            android:text="Offer Point:"
            />

        <EditText android:id="@+id/offerPoint"
            android:layout_below="@+id/offer_point"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:hint="0"
            android:paddingLeft="30dp"
            android:inputType="number"
            android:textColorHint="@color/burgundy"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/offer_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:layout_below="@+id/offerPoint"
            android:text="Start Date:"
            />

        <TextView android:id="@+id/offerStartDate"
            android:layout_below="@+id/offer_start"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/burgundy"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/offer_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:layout_below="@+id/offerStartDate"
            android:text="End Date:"
            />


        <TextView android:id="@+id/offerEndDate"
            android:layout_below="@+id/offer_end"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:textSize="16sp"
            android:textColor="@color/burgundy"
            android:layout_height="50dp"/>

        <ImageButton android:id="@+id/calendarStart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/offer_start"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/calendar" />

        <ImageButton android:id="@+id/calendarEnd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/offer_end"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/calendar" />
        <Button android:id="@+id/btnSave"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_burgundy_radius"
            android:textColor="@color/white"
            android:layout_marginRight="140dp"
            android:layout_below="@+id/offerEndDate"
            android:textSize="18sp"
            style="@style/MyButtonTheme"
            android:text="Save"/>
    </RelativeLayout>

</RelativeLayout>

