<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout android:id="@+id/app_version"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<RelativeLayout android:id="@+id/frame_1"
				android:layout_marginTop="160dp"
				android:layout_marginStart="0dp"
				android:layout_centerHorizontal="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>
				<TextView android:id="@+id/logo"
					android:layout_width="300dp"
					android:layout_height="240dp"
					android:background="@drawable/scartet_1"
					android:layout_centerHorizontal="true"/>

			</RelativeLayout>

			<TextView android:id="@+id/app_version_1_0"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="28sp"
				android:layout_below="@+id/frame_1"
				android:textColor="@color/black"
				android:layout_marginTop="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_version_1_0_string"
				android:layout_centerHorizontal="true"
				 />

			<TextView android:id="@+id/des"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginLeft="40dp"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/team_10"
				android:gravity="center"
				android:text="Đường Hàn Thuyên, khu phố 6, phường Thủ Đức, thành phố Hồ Chí Minh"
				android:textColor="@color/black"
				android:textSize="16sp" />


			<RelativeLayout android:id="@+id/back_btn"
				android:layout_marginTop="40dp"
				android:layout_marginStart="25dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>


				<View   android:id="@+id/rectangle_3"
					android:background="@drawable/btn_burgundy"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="40dp"
					android:layout_height="35dp" />


				<ImageView android:id="@+id/vector"
						android:src="@drawable/vector"
						android:contentDescription="vector"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:layout_width="15dp"
						android:layout_height="15dp" />



			</RelativeLayout>

			<TextView android:id="@+id/team_10"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="20sp"
				android:layout_centerHorizontal="true"
				android:textColor="@color/black"
				android:layout_below="@id/app_version_1_0"
				android:layout_marginTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/team_10_string"
				 />

		</RelativeLayout>

	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
