<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<RelativeLayout android:id="@+id/account"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<View   android:id="@+id/_bg__change_password"
				android:background="@drawable/_bg__change_password_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="410dp"
				android:layout_height="750dp" />

			<RelativeLayout android:id="@+id/top_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				android:paddingBottom="10dp"
				android:background="@color/white"
				>
				<RelativeLayout android:id="@+id/back_btn"
					android:layout_marginTop="22dp"
					android:layout_marginStart="25dp"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<View   android:id="@+id/rectangle_3"
						android:background="@drawable/btn_burgundy"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="40dp"
						android:layout_height="35dp" />


					<ImageView android:id="@+id/vector"
						android:src="@drawable/vector"
						android:contentDescription="vector"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:layout_width="15dp"
						android:layout_height="15dp" />



				</RelativeLayout>


				<TextView android:id="@+id/profile_1"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:layout_centerHorizontal="true"
					android:textSize="20sp"
					android:textColor="@color/burgundy"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/change_passsword_string"
					/>

			</RelativeLayout>
			<TextView android:id="@+id/change_password_ek1"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="@color/burgundy"
				android:layout_marginLeft="26dp"
				android:layout_below="@+id/top_bar"
				android:layout_marginTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/change_password_ek1_string"
				 />

			<TextView android:id="@+id/password_hint"
				android:textSize="15sp"
				android:textColor="@color/_bg__group_1_ek1_color"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="10dp"
				android:layout_width="wrap_content"
				android:layout_below="@+id/change_password_ek1"
				android:layout_height="27.5dp"
				android:text="@string/password_must_be_at_least_8_characters_string"
				/>

			<EditText android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="50dp"
				android:layout_below="@+id/password_hint"
				android:hint="Enter emailt to reset password"
				android:paddingLeft="10dp"
				android:background="@drawable/rectangle_white_stroke"/>

				<Button
					android:id="@+id/btn"
					android:layout_marginTop="40dp"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:background="@drawable/rectangle_burgundy_radius"
					android:textStyle="bold"
					android:layout_below="@+id/email"
					android:layout_width="300dp"
					android:layout_height="48dp"
					android:textSize="20sp"
					android:textColor="@color/white"
					android:theme="@style/MyButtonTheme"
					android:text="Change Password"/>




			</RelativeLayout>
	</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
