<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<ScrollView android:id="@+id/account"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__change_password"
				android:background="@drawable/_bg__change_password_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="410dp"
				android:layout_height="800dp" />



			<TextView android:id="@+id/change_password_1"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="20sp"
						android:textColor="@color/black"
						android:layout_centerHorizontal="true"
						android:layout_marginTop="32dp"
						android:layout_width="239dp"
						android:layout_height="33dp"
						android:text="@string/change_password_string"
						 />


			<RelativeLayout android:id="@+id/back_btn"
						android:layout_marginTop="22dp"
						android:layout_marginStart="25dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<View   android:id="@+id/rectangle_3"
							android:background="@drawable/btn_burgundy"
							android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="45dp"
							android:layout_height="40dp" />


						<ImageView android:id="@+id/vector"
							android:src="@drawable/vector"
							android:contentDescription="vector"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:layout_width="15dp"
							android:layout_height="15dp" />



					</RelativeLayout>



			<TextView android:id="@+id/change_password_ek1"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="@color/burgundy"
				android:layout_marginLeft="26dp"
				android:layout_marginTop="100dp"
				android:layout_width="275dp"
				android:layout_height="33dp"
				android:text="@string/change_password_ek1_string"
				 />

			<TextView android:id="@+id/password_must_be_at_least_8_characters"
				android:textSize="15sp"
				android:textColor="@color/_bg__group_1_ek1_color"
				android:layout_marginLeft="36dp"
				android:layout_marginTop="140dp"
				android:layout_width="320dp"
				android:layout_height="27.5dp"
				android:text="@string/password_must_be_at_least_8_characters_string"
				/>


			<View   android:id="@+id/rectangle_31"
				android:background="@drawable/rectangle_white_stroke"
				 android:layout_marginStart="29dp"
				android:layout_marginTop="200dp"
				android:layout_width="320dp"
				android:layout_height="50dp" />

			<EditText android:id="@+id/enter_old_password"
				android:textSize="16sp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="49dp"
				android:layout_marginTop="200dp"
				android:layout_width="214.6dp"
				android:layout_height="48dp"
				android:hint="@string/enter_old_password_string"
				android:background="@color/transparent"
				 />

			<View   android:id="@+id/rectangle_32"
				android:background="@drawable/rectangle_white_stroke"
				 android:layout_marginStart="29dp"
				android:layout_marginTop="280dp"
				android:layout_width="320dp"
				android:layout_height="50dp" />

			<EditText android:id="@+id/new_password"
				android:textSize="16sp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="49dp"
				android:layout_marginTop="280dp"
				android:layout_width="133.6dp"
				android:layout_height="48dp"
				android:hint="@string/new_password_string"
				android:background="@color/transparent"
				 />

			<View   android:id="@+id/rectangle_33"
				android:background="@drawable/rectangle_white_stroke"
				 android:layout_marginStart="30dp"
				android:layout_marginTop="369dp"
				android:layout_width="320dp"
				android:layout_height="50dp" />

			<TextView android:id="@+id/confirm_password"
				android:textSize="16sp"
				android:textColor="@color/enter_old_password_color"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="380dp"
				android:layout_width="214.6dp"
				android:layout_height="32.6dp"
				android:text="@string/confirm_password_string"
				 />





			<RelativeLayout android:id="@+id/btn"
				android:layout_marginTop="522dp"
				android:layout_marginStart="38dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<Button
					android:background="@drawable/rectangle_burgundy_radius"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:textStyle="bold"
					android:layout_width="300dp"
					android:layout_height="48dp"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:textSize="20sp"
					android:textColor="@color/_bg__account_color"
					android:theme="@style/MyButtonTheme"
					android:text="Change Password"/>



			</RelativeLayout>

			<ImageView android:id="@+id/vector_ek1"
				android:src="@drawable/vector_ek1"
				android:contentDescription="vector_ek1"
				 android:layout_marginStart="310dp"
				android:layout_marginTop="215dp"
				android:layout_width="25dp"
				android:layout_height="16.67dp" />

			<ImageView android:id="@+id/vector_ek2"
				android:src="@drawable/vector_ek2"
				android:contentDescription="vector_ek2"
				 android:layout_marginStart="310dp"
				android:layout_marginTop="295dp"
				android:layout_width="25dp"
				android:layout_height="16.67dp" />

			<ImageView android:id="@+id/vector_ek3"
				android:src="@drawable/vector_ek3"
				android:contentDescription="vector_ek3"
				 android:layout_marginStart="310dp"
				android:layout_marginTop="386dp"
				android:layout_width="25dp"
				android:layout_height="16.67dp" />



			</RelativeLayout>
	</ScrollView>
	<RelativeLayout android:id="@+id/nav"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="885dp"
		android:layout_marginStart="0dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>


		<ImageView android:id="@+id/ellipse_4"
			android:src="@drawable/navigation"
			android:contentDescription="ellipse_4"
			android:layout_marginStart="0dp"
			android:layout_marginTop="60dp"
			android:layout_width="412dp"
			android:layout_height="105dp"/>


		<RelativeLayout android:id="@+id/cart_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="40dp"
			android:clickable="true">



			<TextView
				android:id="@+id/cart"
				android:layout_width="91.2dp"
				android:layout_height="27.2dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="65dp"
				android:gravity="center"
				android:text="@string/cart_string"
				android:textColor="@color/faqs_color"
				android:textSize="12sp" />

			<ImageView
				android:id="@+id/shopping_cart"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="39dp"
				android:contentDescription="shopping_cart"
				android:src="@drawable/shopping_cart" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/home_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginTop="90dp"
			android:clickable="true">

			<ImageView android:id="@+id/home_ek1"
				android:src="@drawable/home_ek1"
				android:contentDescription="home_ek1"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="40dp"
				android:layout_marginTop="5dp"
				android:layout_width="30dp"
				android:layout_height="30dp" />

			<TextView android:id="@+id/home"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="12sp"
				android:textColor="@color/faqs_color"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="40dp"
				android:layout_centerHorizontal="true"
				android:layout_width="54.2dp"
				android:layout_height="27.2dp"
				android:text="@string/home_string"
				/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/favourite_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="60dp"
			android:layout_marginTop="90dp"
			android:clickable="true">

			<TextView
				android:id="@+id/favourite"
				android:layout_width="91.2dp"
				android:layout_height="27.2dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="40dp"
				android:gravity="center"
				android:text="@string/favourite_string"
				android:textColor="@color/faqs_color"
				android:textSize="12sp" />

			<ImageView
				android:id="@+id/heart"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="40dp"
				android:layout_marginTop="5dp"
				android:contentDescription="heart"
				android:src="@drawable/heart" />


		</RelativeLayout>
		<RelativeLayout android:id="@+id/deals_button"
			android:layout_marginStart="250dp"
			android:layout_marginTop="82dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true">

			<ImageView
				android:id="@+id/discount"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="40dp"
				android:layout_marginTop="10dp"
				android:contentDescription="discount"
				android:src="@drawable/discount" />

			<TextView android:id="@+id/deals"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="12sp"
				android:textColor="@color/faqs_color"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="46dp"
				android:layout_width="91.2dp"
				android:layout_height="27.2dp"
				android:text="@string/deals_string"
				/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/account_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="330dp"
			android:layout_marginTop="87dp"
			android:clickable="true">

			<ImageView android:id="@+id/user__1__1"
				android:src="@drawable/user__1__1"
				android:contentDescription="user__1__1"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20px"
				android:layout_width="30dp"
				android:layout_height="30dp" />

			<TextView android:id="@+id/account_1"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="12sp"
				android:layout_centerHorizontal="true"
				android:textColor="@color/faqs_color"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="40dp"
				android:layout_width="91.2dp"
				android:layout_height="27.2dp"
				android:text="@string/account_string"
				/>
		</RelativeLayout>

	</RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
