<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout android:id="@+id/confirm"
		android:background="@color/white"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<RelativeLayout android:id="@+id/confrimBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp">

				<View
					android:id="@+id/rectangle_18"
					android:layout_width="match_parent"
					android:layout_height="140dp"
					android:background="@drawable/rectangle_stroke"/>

				<com.airbnb.lottie.LottieAnimationView
					android:layout_width="130dp"
					android:layout_height="130dp"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					app:lottie_autoPlay="true"
					app:lottie_loop="false"
					app:lottie_rawRes="@raw/confirm"/>

			</RelativeLayout>
			<ImageView android:id="@+id/basemap_image"
				android:layout_width="310dp"
				android:layout_height="290dp"
				android:layout_below="@+id/confrimBox"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="10dp"
				android:background="@drawable/successful_purchase_pana"/>
			<RelativeLayout android:id="@+id/messBox"
				android:layout_below="@+id/basemap_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				>
				<TextView android:id="@+id/your_order_is_confirmed"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="18sp"
					android:textColor="@color/_bg__group_52_ek1_color"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="30dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/your_order_is_confirmed_string"
					/>
				<TextView android:id="@+id/mess"
					android:textSize="14sp"
					android:textColor="@color/_bg__group_52_ek1_color"
					android:layout_marginLeft="60dp"
					android:layout_centerHorizontal="true"
					android:layout_below="@+id/your_order_is_confirmed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/we_ve_accepted_your_order__and_we_re_getting_it_ready__come_back_to_this_page_for_updates_on_your_shipment_status__string"
					/>
			</RelativeLayout>

			<Button   android:id="@+id/track_btn"
				android:layout_below="@+id/messBox"
				android:background="@drawable/rectangle_21_shape"
				 android:layout_marginStart="30dp"
				android:layout_marginTop="30dp"
				android:layout_width="200dp"
				android:layout_height="48dp"
				android:textStyle="bold"
				style="@style/MyButtonTheme"
				android:textColor="@color/white"
				android:text="@string/track_your_order_string"/>

			<Button   android:id="@+id/back_btn"
				android:background="@drawable/rectangle_21_shape"
				android:layout_marginStart="30dp"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/track_btn"
				android:layout_width="200dp"
				android:layout_height="48dp"
				android:textStyle="bold"
				style="@style/MyButtonTheme"
				android:textColor="@color/white"
				android:text="Continue to buy"/>

		</RelativeLayout>

	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>