<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<RelativeLayout android:id="@+id/hi_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		android:paddingTop="5dp"
		android:background="@color/white">
		<TextView
			android:layout_width="160dp"
			android:layout_height="wrap_content"
			android:id="@+id/deal_text"
			android:layout_marginTop="20dp"
			android:layout_marginStart="80dp"
			android:textSize="20sp"
			android:textStyle="bold"
			android:text="@string/deals_string"
			android:singleLine="true"
			android:textColor="@color/burgundy"
			android:layout_centerVertical="true"
			android:gravity="center_horizontal"
			android:layout_centerHorizontal="true"/>

		<ImageView
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/rollcake"
			android:layout_marginStart="20dp"
			android:layout_centerVertical="true"
			/>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"
			android:layout_marginTop="7dp">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:background="@drawable/rectangle_circle_white"
				/>

			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:src="@drawable/notification"
				/>
		</RelativeLayout>

	</RelativeLayout>
	<RelativeLayout android:id="@+id/voucher_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:background="@color/white2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/hi_bar"
		android:layout_below="@+id/hi_bar">

		<RelativeLayout android:id="@+id/voucher_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:elevation="2dp"
				android:background="@drawable/rectangle_gradient"/>

			<TextView android:id="@+id/voucher_point"
				android:layout_marginLeft="40dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:elevation="4dp"
				android:layout_marginTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:text="0"/>

			<TextView android:id="@+id/voucher_point_text"
				android:layout_toRightOf="@+id/voucher_point"
				android:textSize="20sp"
				android:textStyle="bold"
				android:elevation="4dp"
				android:layout_marginTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:text=" point"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:elevation="4dp"
				android:background="@drawable/rectangle_circle_white"
				android:textColor="@color/burgundy"
				android:textSize="12sp"
				android:layout_marginTop="10dp"
				android:paddingRight="15dp"
				android:paddingLeft="15dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="40dp"
				android:text="My voucher"/>

			<TextView android:id="@+id/voucher_text_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/voucher_point"
				android:layout_marginTop="30dp"
				android:layout_marginLeft="40dp"
				android:textSize="12dp"
				android:elevation="4dp"
				android:textColor="@color/white"
				android:text="100 points left and you will advance"/>

			<TextView android:id="@+id/voucher_text_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/voucher_text_1"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="40dp"
				android:textSize="12dp"
				android:elevation="4dp"
				android:textColor="@color/white"
				android:text="Reward redemption does not affect your promotion"/>
		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/voucher_box"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RelativeLayout android:id="@+id/voucher_feature_1"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_marginRight="5dp"
					android:layout_height="90dp">

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:elevation="2dp"
						android:layout_margin="4dp"
						android:background="@drawable/rectangle_circle_white_2"/>

					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginTop="15dp"
						android:layout_marginLeft="20dp"
						android:elevation="4dp"
						android:background="@drawable/crown"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="50dp"
						android:layout_marginLeft="20dp"
						android:textSize="14dp"
						android:elevation="4dp"
						android:text="Membership class"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/voucher_feature_2"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:layout_width="0dp"
					android:layout_marginLeft="5dp"
					android:layout_weight="1"
					android:layout_height="90dp">

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:elevation="2dp"
						android:layout_margin="4dp"
						android:background="@drawable/rectangle_circle_white_2"/>

					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginTop="15dp"
						android:layout_marginLeft="20dp"
						android:elevation="4dp"
						android:background="@drawable/giftbox"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="50dp"
						android:layout_marginLeft="20dp"
						android:textSize="14dp"
						android:elevation="4dp"
						android:text="Exchange points"/>
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<RelativeLayout android:id="@+id/voucher_feature_3"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:layout_width="0dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:layout_height="90dp">

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:elevation="2dp"
						android:layout_margin="4dp"
						android:background="@drawable/rectangle_circle_white_2"/>

					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginTop="15dp"
						android:layout_marginLeft="20dp"
						android:elevation="4dp"
						android:background="@drawable/token"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="50dp"
						android:layout_marginLeft="20dp"
						android:textSize="14dp"
						android:elevation="4dp"
						android:text="Point history"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/voucher_feature_4"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:layout_width="0dp"
					android:layout_marginLeft="5dp"
					android:layout_weight="1"
					android:layout_height="90dp">

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:elevation="2dp"
						android:layout_margin="4dp"
						android:background="@drawable/rectangle_circle_white_2"/>

					<ImageView
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_marginTop="15dp"
						android:layout_marginLeft="20dp"
						android:elevation="4dp"
						android:background="@drawable/secure"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="50dp"
						android:layout_marginLeft="20dp"
						android:elevation="4dp"
						android:textSize="14dp"
						android:text="Your rights"/>
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white2"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/voucher_info"
		android:layout_below="@+id/voucher_info">
		<TextView android:id="@+id/voucher_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Voucher"
			android:textSize="16sp"
			android:layout_marginLeft="30dp"
			android:textStyle="bold"/>

		<TextView android:id="@+id/voucher_more"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="More >"
			android:layout_alignParentRight="true"
			android:textColor="@color/burgundy"
			android:textSize="18sp"
			android:background="@color/transparent"
			android:layout_marginRight="30dp"
			android:textStyle="bold"/>

		<ScrollView android:layout_below="@+id/voucher_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white2"
			android:layout_marginBottom="480dp"
			android:layout_marginTop="10dp">
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/voucher_recyclerView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:layout_gravity="center_horizontal"
				/>
		</ScrollView>
	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
