<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">



	<RelativeLayout android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent">

		<RelativeLayout android:id="@+id/back_btn"
			android:layout_marginTop="22dp"
			android:layout_marginStart="25dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>

			<View   android:id="@+id/rectangle_3"
				android:background="@drawable/btn_burgundy"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="45dp"
				android:layout_height="40dp" />


			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_width="15dp"
				android:layout_height="15dp" />




		</RelativeLayout>

		<RelativeLayout android:id="@+id/total_box"
			android:layout_marginTop="20dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:layout_below="@+id/back_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/burgundy"
				android:textStyle="bold"
				android:textSize="16sp"
				android:text="Total"/>

			<TextView android:id="@+id/total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:layout_toLeftOf="@+id/unit"
				android:textSize="16sp"
				android:textColor="@color/burgundy"
				android:textStyle="bold"/>
			<TextView android:id="@+id/unit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="đ"
				android:layout_alignParentRight="true"
				android:textSize="16sp"
				android:textColor="@color/burgundy"
				android:textStyle="bold"/>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="15dp"
				android:layout_below="@+id/total"
				android:background="@color/burgundy"/>
		</RelativeLayout>

		<TextView android:id="@+id/information"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:textSize="20sp"
			android:textColor="@color/black"
			android:layout_marginLeft="124dp"
			android:layout_marginTop="28dp"
			android:layout_width="113dp"
			android:layout_height="33dp"
			android:text="Delivery"
			/>


		<TextView android:id="@+id/cart_ek1"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:textSize="14sp"
			android:textColor="@color/burgundy"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/total_box"
			android:layout_width="wrap_content"
			android:layout_height="31.4dp"
			android:text="@string/cart_ek1_string"
			/>

		<TextView android:id="@+id/information_ek1"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:textSize="13sp"
			android:textColor="@color/burgundy"
			android:layout_toRightOf="@+id/right_arrow_1"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/total_box"
			android:layout_width="wrap_content"
			android:layout_height="31.3dp"
			android:text="Information"
			/>

		<TextView android:id="@+id/delivery_ek1"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:textSize="13sp"
			android:textColor="@color/burgundy"
			android:layout_toRightOf="@+id/right_arrow_2"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/total_box"
			android:layout_width="wrap_content"
			android:layout_height="31.3dp"
			android:text="@string/delivery_ek1_string"
			/>

		<TextView android:id="@+id/payment"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:textSize="14sp"
			android:textColor="@color/lightbrown"
			android:layout_toRightOf="@+id/right_arrow_3"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/total_box"
			android:layout_width="wrap_content"
			android:layout_height="31.4dp"
			android:text="@string/payment_string"
			/>

		<ImageView android:id="@+id/right_arrow_1"
			android:src="@drawable/right_arrow_1"
			android:contentDescription="right_arrow_1"
			android:layout_toRightOf="@+id/cart_ek1"
			android:layout_marginTop="18dp"
			android:layout_below="@+id/total_box"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_width="15dp"
			android:layout_height="15dp" />

		<ImageView android:id="@+id/right_arrow_2"
			android:src="@drawable/right_arrow_2"
			android:contentDescription="right_arrow_2"
			android:layout_toRightOf="@+id/information_ek1"
			android:layout_marginTop="18dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_below="@+id/total_box"
			android:layout_width="15dp"
			android:layout_height="15dp" />

		<ImageView android:id="@+id/right_arrow_3"
			android:src="@drawable/right_arrow_2"
			android:contentDescription="right_arrow_2"
			android:layout_toRightOf="@+id/delivery_ek1"
			android:layout_marginTop="18dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_below="@+id/total_box"
			android:layout_width="15dp"
			android:layout_height="15dp" />

	</RelativeLayout>
	<ScrollView android:id="@+id/delivery"
		app:layout_constraintTop_toBottomOf="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/white">


			<RelativeLayout android:id="@+id/frame_7"
				android:layout_marginTop="10dp"
				android:layout_marginStart="0dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				>

				<TextView android:id="@+id/delivery_address_text"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/black"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="5dp"
					android:layout_width="193dp"
					android:layout_height="33dp"
					android:text="@string/delivery_method_string"
					/>

				<RelativeLayout android:id="@+id/delivery_box"
					android:layout_below="@+id/delivery_address_text"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:padding="10dp"
					android:background="@drawable/rectangle_white_stroke"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">


					<TextView android:id="@+id/delivery_text"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="Delivery address"
						android:layout_marginTop="4dp"
						android:textColor="@color/burgundy"
						android:textSize="16sp"
						android:textStyle="bold" />

					<TextView android:id="@+id/delivery_address_content"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_below="@+id/delivery_text"
						android:layout_marginRight="10dp"
						android:text="@string/lorem_ipsum_dolor_sit_amet__consectetur_adipisicing_elit__string"
						android:layout_marginTop="4dp"
						android:textColor="@color/black"
						android:textSize="16sp" />

					<TextView android:id="@+id/delivery_additional"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="Addtional information"
						android:layout_marginTop="20dp"
						android:layout_below="@+id/delivery_address_content"
						android:textColor="@color/burgundy"
						android:textSize="16sp"
						android:textStyle="bold" />

					<TextView android:id="@+id/delivery_additional_content"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_below="@+id/delivery_additional"
						android:layout_marginRight="10dp"
						android:text="@string/lorem_ipsum_dolor_sit_amet__consectetur_adipisicing_elit__string"
						android:layout_marginTop="4dp"
						android:textColor="@color/black"
						android:textSize="16sp" />
				</RelativeLayout>

				<TextView android:id="@+id/delivery_fee_text"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/black"
					android:layout_below="@id/delivery_box"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="25dp"
					android:layout_width="193dp"
					android:layout_height="33dp"
					android:text="Delivery fee"
					/>
				<RelativeLayout android:id="@+id/tip_box"
					android:layout_below="@id/delivery_fee_text"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:paddingRight="10dp"
					android:paddingTop="10dp"
					android:paddingLeft="10dp"
					android:paddingBottom="10dp"
					android:background="@drawable/rectangle_white_stroke"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout android:id="@+id/box_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<RadioButton android:id="@+id/circle_1_shape"
							android:checked="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:textSize="18sp"
							android:layout_centerVertical="true"
							android:textColor="@color/black"
							android:textStyle="bold"
							android:layout_toRightOf="@id/circle_1_shape"
							android:text="Delivery fee"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:textSize="18sp"
							android:layout_centerVertical="true"
							android:textColor="@color/black"
							android:layout_alignParentRight="true"
							android:text="10000 vnđ"/>
					</RelativeLayout>
					<RelativeLayout android:id="@+id/box_2"
						android:layout_below="@id/box_1"
						android:layout_marginTop="20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<RadioButton android:id="@+id/circle_2_shape"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:textSize="18sp"
							android:layout_centerVertical="true"
							android:textColor="@color/black"
							android:textStyle="bold"
							android:layout_toRightOf="@id/circle_2_shape"
							android:text="Tips"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:textSize="18sp"
							android:layout_centerVertical="true"
							android:textColor="@color/black"
							android:layout_alignParentRight="true"
							android:text="0 vnđ"/>
					</RelativeLayout>

				</RelativeLayout>

				<Button   android:id="@+id/continue_btn"
					android:background="@drawable/rectangle_burgundy_radius"
					android:layout_marginStart="70dp"
					android:layout_marginTop="30dp"
					android:layout_width="300dp"
					android:layout_height="48dp"
					android:layout_below="@+id/tip_box"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:textSize="18sp"
					android:textColor="@color/white"
					android:theme="@style/MyButtonTheme"
					android:text="Continue to payment"/>
			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>