<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<RelativeLayout android:id="@+id/account"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<RelativeLayout android:id="@+id/top_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				android:paddingBottom="10dp"
				android:background="@color/white"
				>
				<RelativeLayout android:id="@+id/back_btn"
					android:layout_marginTop="22dp"
					android:layout_marginStart="25dp"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<View   android:id="@+id/rectangle_3"
						android:background="@drawable/btn_burgundy"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="40dp"
						android:layout_height="35dp" />


					<ImageView android:id="@+id/vector"
						android:src="@drawable/vector"
						android:contentDescription="vector"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:layout_width="15dp"
						android:layout_height="15dp" />



				</RelativeLayout>


				<TextView android:id="@+id/profile_1"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:layout_centerHorizontal="true"
					android:textSize="20sp"
					android:textColor="@color/burgundy"
					android:layout_centerVertical="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Edit profile"
					/>

			</RelativeLayout>
			<TextView android:id="@+id/general_information"
				android:textStyle="bold"
				android:textSize="18sp"
				android:textColor="@color/_bg__group_1_ek1_color"
				android:layout_marginLeft="21dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/top_bar"
				android:text="@string/general_information_string"
				/>

			<TextView android:id="@+id/mobile_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="21dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:layout_below="@+id/birthday_box"
				android:text="@string/mobile_number_string"
				android:textColor="@color/_bg__group_1_ek1_color"
				android:textSize="16sp"
				android:textStyle="bold" />

			<LinearLayout android:id="@+id/name_box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/general_information"
				android:orientation="horizontal">

				<RelativeLayout android:id="@+id/first_name_box"
					android:layout_marginStart="27dp"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:background="@drawable/rectangle_lightpink"
					>

					<EditText android:id="@+id/first_name"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:layout_marginLeft="24dp"
						android:layout_width="104.4dp"
						android:layout_height="48dp"
						android:layout_centerVertical="true"
						android:background="@color/lightpink"
						android:hint="First name"
						/>

				</RelativeLayout>

				<RelativeLayout android:id="@+id/last_name_box"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.5"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="27dp"
					android:background="@drawable/rectangle_lightpink"
					>

					<EditText android:id="@+id/last_name"
						android:textSize="14sp"
						android:textColor="@color/black"
						android:layout_marginLeft="12dp"
						android:layout_width="104.4dp"
						android:layout_height="48dp"
						android:layout_centerVertical="true"
						android:background="@color/lightpink"
						android:enabled="false"
						android:hint="Last name"
						/>

				</RelativeLayout>
			</LinearLayout>


			<RelativeLayout android:id="@+id/gender_box"
				android:layout_marginStart="27dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginEnd="27dp"
				android:background="@drawable/rectangle_lightpink"
				android:layout_below="@+id/name_box"
				>

				<EditText android:id="@+id/gender"
					android:textSize="14sp"
					android:textColor="@color/lightbrown"
					android:layout_marginLeft="24dp"
					android:layout_width="239.4dp"
					android:layout_height="48dp"
					android:layout_centerVertical="true"
					android:background="@color/lightpink"
					android:enabled="false"
					android:hint="@string/gender_string"
					/>

			</RelativeLayout>

			<RelativeLayout android:id="@+id/birthday_box"
				android:layout_marginTop="10dp"
				android:layout_marginStart="27dp"
				android:layout_marginEnd="27dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/rectangle_lightpink"
				android:layout_below="@+id/gender_box"
				>

				<EditText android:id="@+id/birthday"
					android:textSize="14sp"
					android:textColor="@color/lightbrown"
					android:layout_marginLeft="22dp"
					android:layout_width="239.4dp"
					android:layout_height="48dp"
					android:layout_centerVertical="true"
					android:background="@color/lightpink"
					android:enabled="false"
					android:hint="@string/birthday_string"
					/>

			</RelativeLayout>

			<RelativeLayout android:id="@+id/phone_box"
				android:layout_below="@+id/mobile_number"
				android:layout_marginStart="27dp"
				android:layout_marginEnd="27dp"
				android:background="@drawable/rectangle_lightpink"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>


				<EditText android:id="@+id/phone"
					android:textSize="14sp"
					android:textColor="@color/black"
					android:layout_marginLeft="17dp"
					android:layout_width="wrap_content"
					android:layout_height="48dp"
					android:layout_centerVertical="true"
					android:background="@color/lightpink"
					android:enabled="false"
					android:text="Phone number"
					/>

				<ImageView android:id="@+id/insurance_1"
					android:src="@drawable/insurance_1"
					android:layout_alignParentRight="true"
					android:layout_marginRight="10dp"
					android:layout_marginTop="14dp"
					android:layout_width="20dp"
					android:layout_height="20dp" />

			</RelativeLayout>

				<Button
					android:id="@+id/btn"
					android:layout_marginTop="20dp"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:background="@drawable/rectangle_burgundy_radius"
					android:textStyle="bold"
					android:layout_width="300dp"
					android:layout_height="48dp"
					android:textSize="20sp"
					android:layout_below="@+id/phone_box"
					android:textColor="@color/white"
					android:theme="@style/MyButtonTheme"
					android:text="Save"/>




			</RelativeLayout>
	</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
