<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<RelativeLayout android:id="@+id/sign_up"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__sign_up"
				android:background="@drawable/_bg__sign_up_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />


			<TextView android:id="@+id/sign_up_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="250dp"
				android:gravity="center"
				android:layout_marginBottom="30dp"
				android:text="Forgot password"
				android:textColor="@color/burgundy"
				android:textSize="40sp" />

			<EditText android:id="@+id/username"
				android:textSize="16sp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="100dp"
				android:layout_marginTop="4dp"
				android:layout_width="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_height="47.6dp"
				android:paddingLeft="20dp"
				android:hint="Email"
				android:layout_below="@+id/sign_up_1"
				android:background="@drawable/rectangle_white_stroke"
				/>

			<Button android:id="@+id/change_passsword_button"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="140dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:background="@drawable/rectangle_burgundy_radius"
				android:gravity="center"
				android:text="Confirm"
				style="@style/MyButtonTheme"
				android:layout_below="@+id/username"
				android:textColor="@color/white"
				android:textSize="24sp"
				android:textStyle="bold"
				/>

			<ImageButton
				android:id="@+id/back_btn"
				android:layout_width="80dp"
				android:layout_height="50dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="30dp"
				android:background="@drawable/rectangle_burgundy_radius"
				android:gravity="center"
				android:layout_below="@+id/change_passsword_button"
				android:src="@drawable/vector"
				/>


			<ImageView
				android:id="@+id/mask_group"
				android:layout_width="match_parent"
				android:layout_height="260dp"
				android:layout_marginStart="-25dp"
				android:layout_marginTop="-10dp"
				android:contentDescription="mask_group"
				android:src="@drawable/signup" />




		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>