<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<ScrollView android:id="@+id/food___all" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		>

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="60dp">


			<RelativeLayout android:id="@+id/box_menu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="110dp">
				<TextView android:id="@+id/menu"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/black"
					android:paddingLeft="28dp"
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/menu_string"
					/>
				<RelativeLayout
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:padding="10dp"
					android:layout_below="@+id/menu"
					android:background="@drawable/rectangle_white_stroke"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/category_recyclerView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />



				</RelativeLayout>


			</RelativeLayout>

			<RelativeLayout android:id="@+id/box_trend"
				android:layout_below="@+id/box_menu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView android:id="@+id/trends"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/black"
					android:layout_marginLeft="28dp"
					android:layout_marginTop="10dp"
					android:layout_width="92dp"
					android:layout_height="wrap_content"
					android:text="Trends"
					/>

				<RelativeLayout
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:padding="0dp"
					android:layout_below="@+id/trends"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/trend_recyclerView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				</RelativeLayout>

			</RelativeLayout>
			<com.google.android.material.imageview.ShapeableImageView
				android:layout_width="match_parent"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_height="200dp"
				android:src="@drawable/slider_img2"
				android:background="@color/burgundy"
				android:scaleType="centerCrop"
				android:id="@+id/box_image"
				android:layout_marginTop="10dp"
				app:shapeAppearanceOverlay="@style/roundedImageView"
				android:layout_below="@+id/box_trend"
				android:layout_centerHorizontal="true"
				/>
			<RelativeLayout android:id="@+id/box_deals"
				android:layout_below="@+id/box_image"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView android:id="@+id/deals_title"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/black"
					android:layout_marginLeft="28dp"
					android:layout_marginTop="10dp"
					android:layout_width="92dp"
					android:layout_height="wrap_content"
					android:text="Deals"
					/>
				<HorizontalScrollView
					android:layout_below="@+id/deals_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:paddingTop="15dp"
					android:paddingBottom="15dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp">

							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/deal_image_1"
								android:layout_width="200dp"
								android:layout_height="150dp"
								android:scaleType="centerCrop"
								app:shapeAppearanceOverlay="@style/roundedImageView"
								android:src="@drawable/bg1"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_below="@+id/deal_image_1"
								android:text="Sales 17/03"
								android:textStyle="bold"
								android:textSize="20sp"
								android:textColor="@color/burgundy"/>
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp">

							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/deal_image_2"
								android:layout_width="200dp"
								android:layout_height="150dp"
								android:scaleType="centerCrop"
								app:shapeAppearanceOverlay="@style/roundedImageView"
								android:src="@drawable/bg_2"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_below="@+id/deal_image_2"
								android:text="Sales 17/03"
								android:textStyle="bold"
								android:textSize="20sp"
								android:textColor="@color/burgundy"/>
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp">

							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/deal_image_3"
								android:layout_width="200dp"
								android:layout_height="150dp"
								android:scaleType="centerCrop"
								app:shapeAppearanceOverlay="@style/roundedImageView"
								android:src="@drawable/bg_3"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_below="@+id/deal_image_3"
								android:text="Sales 17/03"
								android:textStyle="bold"
								android:textSize="20sp"
								android:textColor="@color/burgundy"/>
						</RelativeLayout>
						<RelativeLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp">

							<com.google.android.material.imageview.ShapeableImageView
								android:id="@+id/deal_image_4"
								android:layout_width="200dp"
								android:layout_height="150dp"
								android:scaleType="centerCrop"
								app:shapeAppearanceOverlay="@style/roundedImageView"
								android:src="@drawable/bg_4"/>
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_below="@+id/deal_image_4"
								android:text="Sales 17/03"
								android:textStyle="bold"
								android:textSize="20sp"
								android:textColor="@color/burgundy"/>
						</RelativeLayout>
					</LinearLayout>

				</HorizontalScrollView>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/box_product"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/box_deals">

				<TextView android:id="@+id/featureproduct"
					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/black"
					android:layout_marginLeft="28dp"
					android:layout_width="200dp"
					android:layout_height="43dp"
					android:text="Featured Products"
					/>


				<RelativeLayout
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:padding="10dp"
					android:layout_below="@+id/featureproduct"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/product_recyclerView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				</RelativeLayout>

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
	<RelativeLayout android:id="@+id/hi_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		android:paddingTop="5dp"
		android:background="@color/white">
		<TextView
			android:layout_width="160dp"
			android:layout_height="wrap_content"
			android:id="@+id/welcome_message"
			android:layout_marginTop="20dp"
			android:layout_marginStart="80dp"
			android:textSize="18sp"
			android:text="Hi, User!"
			android:singleLine="true"
			android:layout_centerVertical="true"/>

		<ImageView
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/rollcake"
			android:layout_marginStart="20dp"
			android:layout_centerVertical="true"
			/>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/notification"
			android:layout_marginRight="10dp"
			android:layout_marginTop="7dp">

			<ImageView
				android:layout_width="70dp"
				android:layout_height="35dp"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:background="@drawable/rectangle_circle_white"
				/>

			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="10dp"
				android:src="@drawable/coupon"
				/>

			<TextView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="40dp"
				android:gravity="center_horizontal"
				android:text="1"
				android:textStyle="bold"
				android:textSize="18sp"
				android:textColor="@color/burgundy"
				/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/notification"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"
			android:layout_marginTop="7dp">

			<ImageView
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:background="@drawable/rectangle_circle_white"
				/>

			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:src="@drawable/notification"
				/>
		</RelativeLayout>

	</RelativeLayout>
	<RelativeLayout android:id="@+id/search_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@+id/hi_bar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:gravity="center_horizontal"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:background="@color/white"
		>
		<View
			android:id="@+id/rectangle_1"
			android:layout_width="match_parent"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_height="50dp"
			android:background="@drawable/rectangle_lightpink_radius" />

		<ImageView android:id="@+id/vector"
				android:src="@drawable/search"
				android:contentDescription="search_icon"
				android:layout_centerVertical="true"
				android:layout_marginStart="25dp"
				android:layout_marginTop="20dp"
				android:layout_width="25dp"
				android:layout_height="25dp" />


		<TextView android:id="@+id/search"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="left|center_vertical"
			android:layout_centerVertical="true"
			android:textSize="16sp"
			android:textColor="@color/burgundy"
			android:layout_marginLeft="65dp"
			android:layout_width="match_parent"
			android:layout_marginRight="15dp"
			android:layout_height="48dp"
			android:hint="@string/search_string"
			android:textColorHint="@color/burgundy"
			android:background="@color/transparent"
			/>


	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>