<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<RelativeLayout android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:paddingBottom="10dp"
		android:background="@color/white"
		>
		<RelativeLayout android:id="@+id/back_btn"
			android:layout_marginTop="22dp"
			android:layout_marginStart="25dp"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>


			<View   android:id="@+id/rectangle_3"
				android:background="@drawable/btn_burgundy"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="40dp"
				android:layout_height="35dp" />


			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_width="15dp"
				android:layout_height="15dp" />



		</RelativeLayout>


		<TextView android:id="@+id/profile_1"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:textSize="20sp"
			android:textColor="@color/burgundy"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/loyalty_program_string"
			/>

	</RelativeLayout>
	<ScrollView android:id="@+id/policies"
		app:layout_constraintTop_toBottomOf="@+id/top_bar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<TextView android:id="@+id/introduction"
				android:textSize="16sp"
				android:layout_marginLeft="20dp"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textStyle="bold"
				android:text="1. Introduction"
				 />

			<TextView android:id="@+id/introductionText"
				android:textSize="14sp"
				android:layout_below="@+id/introduction"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="5dp"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:justificationMode="inter_word"
				android:lineSpacingExtra="2sp"
				android:text="@string/introduction"
				/>

			<TextView android:id="@+id/MembershipEligibility"
				android:textSize="16sp"
				android:layout_marginLeft="20dp"
				android:layout_below="@+id/introductionText"
				android:textColor="@color/black"
				android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textStyle="bold"
				android:text="2. Membership Eligibility"
				/>

			<TextView android:id="@+id/MembershipEligibilityText"
				android:textSize="14sp"
				android:layout_below="@+id/MembershipEligibility"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="5dp"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:justificationMode="inter_word"
				android:lineSpacingExtra="2sp"
				android:text="@string/eligibility"
				/>

			<TextView android:id="@+id/MembershipBenefits"
				android:textSize="16sp"
				android:layout_marginLeft="20dp"
				android:layout_below="@+id/MembershipEligibilityText"
				android:textColor="@color/black"
				android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textStyle="bold"
				android:text="3. Membership Benefits"
				/>

			<TextView android:id="@+id/MembershipBenefitsText"
				android:textSize="14sp"
				android:layout_below="@+id/MembershipBenefits"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="5dp"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:justificationMode="inter_word"
				android:lineSpacingExtra="2sp"
				android:text="@string/benefit"
				/>

			<TextView android:id="@+id/MembershipFees"
				android:textSize="16sp"
				android:layout_marginLeft="20dp"
				android:layout_below="@+id/MembershipBenefitsText"
				android:textColor="@color/black"
				android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textStyle="bold"
				android:text="4. Membership Fees"
				/>

			<TextView android:id="@+id/MembershipFeesText"
				android:textSize="14sp"
				android:layout_below="@+id/MembershipFees"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="5dp"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:justificationMode="inter_word"
				android:lineSpacingExtra="2sp"
				android:text="@string/fees"
				/>

			<TextView android:id="@+id/MembershipCancellation"
				android:textSize="16sp"
				android:layout_marginLeft="20dp"
				android:layout_below="@+id/MembershipFeesText"
				android:textColor="@color/black"
				android:layout_marginTop="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:textStyle="bold"
				android:text="5. Membership Cancellation"
				/>

			<TextView android:id="@+id/MembershipCancellationText"
				android:textSize="14sp"
				android:layout_below="@+id/MembershipCancellation"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="5dp"
				android:textColor="@color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:justificationMode="inter_word"
				android:lineSpacingExtra="2sp"
				android:text="@string/cancelled"
				/>
		</RelativeLayout>

	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>