<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<RelativeLayout android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:paddingBottom="10dp"
		android:background="@color/white"
		>
		<RelativeLayout android:id="@+id/back_btn"
			android:layout_marginTop="22dp"
			android:layout_marginStart="25dp"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>


			<View   android:id="@+id/rectangle_3"
				android:background="@drawable/btn_burgundy"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="40dp"
				android:layout_height="35dp" />


			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_width="15dp"
				android:layout_height="15dp" />



		</RelativeLayout>

		<TextView android:id="@+id/profile_1"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:textSize="20sp"
			android:textColor="@color/burgundy"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Order details"
			/>

	</RelativeLayout>
	<RelativeLayout
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/top_bar"
		android:paddingTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RelativeLayout android:id="@+id/statusBox"
			android:background="@color/white"
			android:padding="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/statusText"
				android:text="Order status"
				android:textSize="14sp"
				android:layout_marginLeft="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView android:id="@+id/statusIcon"
				android:layout_marginLeft="20dp"
				android:layout_width="20dp"
				android:layout_marginTop="10dp"
				android:layout_height="20dp"
				android:layout_below="@+id/statusText"
				android:background="@drawable/location_gray"/>
			<TextView android:id="@+id/status"
				android:text="pending"
				android:layout_marginTop="10dp"
				android:textSize="14sp"
				android:textColor="@color/black"
				android:layout_below="@+id/statusText"
				android:layout_toRightOf="@id/statusIcon"
				android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<com.airbnb.lottie.LottieAnimationView android:id="@+id/status_animation"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginRight="20dp"
				android:layout_alignParentRight="true"
				app:lottie_autoPlay="true"
				app:lottie_loop="true"
				app:lottie_rawRes="@raw/done_animation"/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/shipBox"
			android:background="@color/white"
			android:padding="5dp"
			android:layout_marginTop="5dp"
			android:layout_below="@+id/statusBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/shipText"
				android:text="Ship to"
				android:textSize="14sp"
				android:layout_marginLeft="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView android:id="@+id/locationIcon"
				android:layout_marginLeft="20dp"
				android:layout_width="20dp"
				android:layout_marginTop="10dp"
				android:layout_height="20dp"
				android:layout_below="@+id/shipText"
				android:background="@drawable/location_gray"/>
			<TextView android:id="@+id/address"
				android:text="bbbbbbbbbbbbbbbbbb"
				android:layout_marginTop="10dp"
				android:textSize="14sp"
				android:textColor="@color/black"
				android:layout_below="@+id/shipText"
				android:layout_toRightOf="@id/locationIcon"
				android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/timeBox"
			android:background="@color/white"
			android:padding="5dp"
			android:layout_marginTop="5dp"
			android:layout_below="@+id/shipBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/timeText"
				android:text="Ship at"
				android:textSize="14sp"
				android:layout_marginLeft="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<ImageView android:id="@+id/timeIcon"
				android:layout_marginLeft="20dp"
				android:layout_width="20dp"
				android:layout_marginTop="10dp"
				android:layout_height="20dp"
				android:layout_below="@+id/timeText"
				android:background="@drawable/clock_gray"/>
			<TextView android:id="@+id/time"
				android:text="bbbbbbbbbbbbbbbbbb"
				android:layout_marginTop="10dp"
				android:textSize="14sp"
				android:textColor="@color/black"
				android:layout_below="@+id/timeText"
				android:layout_toRightOf="@id/timeIcon"
				android:layout_marginLeft="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/itemBox"
			android:layout_below="@+id/timeBox"
			android:padding="5dp"
			android:background="@color/white"
			android:layout_marginTop="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/itemText"
				android:text="Items"
				android:layout_marginLeft="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<HorizontalScrollView android:id="@+id/scrollBox"
				android:layout_below="@+id/itemText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/totalProductRecycleView"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp"
					android:paddingRight="20dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</HorizontalScrollView>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/totalBox"
			android:padding="5dp"
			android:background="@color/white"
			android:layout_below="@+id/itemBox"
			android:layout_marginTop="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/subtotalText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:textSize="14sp"
				android:textColor="@color/gray1"
				android:text="Subtotal"/>
			<TextView android:id="@+id/subtotal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:layout_alignParentRight="true"
				android:textSize="14sp"
				android:textColor="@color/black"
				android:text="100000đ"/>
			<TextView android:id="@+id/deliveryText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_below="@+id/subtotalText"
				android:textSize="14sp"
				android:textColor="@color/gray1"
				android:layout_marginTop="5dp"
				android:text="Delivery cost"/>
			<TextView android:id="@+id/delivery"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:layout_below="@+id/subtotalText"
				android:layout_alignParentRight="true"
				android:textSize="14sp"
				android:textColor="@color/black"
				android:layout_marginTop="5dp"
				android:text="0đ"/>
			<TextView android:id="@+id/tipText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_below="@+id/deliveryText"
				android:textSize="14sp"
				android:textColor="@color/gray1"
				android:layout_marginTop="5dp"
				android:text="Tip"/>
			<TextView android:id="@+id/tip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:layout_below="@+id/deliveryText"
				android:layout_alignParentRight="true"
				android:textSize="14sp"
				android:textColor="@color/black"
				android:layout_marginTop="5dp"
				android:text="0đ"/>
			<TextView android:id="@+id/totalText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_below="@+id/tipText"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="@color/black"
				android:layout_marginTop="15dp"
				android:text="Total"/>
			<TextView android:id="@+id/total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:layout_below="@+id/tipText"
				android:layout_alignParentRight="true"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="@color/burgundy"
				android:layout_marginTop="15dp"
				android:text="100000đ"/>
		</RelativeLayout>
	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
