<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_lightpink_radius_2">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:background="@drawable/rectangle_burgundy_radius"/>

        <TextView android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:text="time"/>
        <RelativeLayout android:id="@+id/boxOrderStatus"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:elevation="2dp"
                android:background="@drawable/rectangle_yellow_radius"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:paddingRight="5dp"
                android:text="Pending"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/imageBox"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_circle_linkwhite_500">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cake_11"/>
        </RelativeLayout>
        <TextView android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageBox"
            android:text="Your order"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="15dp"/>

<!--        <TextView android:id="@+id/orderId"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@+id/order"-->
<!--            android:text="Your order"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:layout_marginLeft="10dp"/>-->
        <TextView android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageBox"
            android:text="3 items"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_below="@+id/order"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>
        <TextView android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/unit"
            android:text="0"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_below="@+id/order"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"/>
        <TextView android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="đ"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_below="@+id/order"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
        <TextView android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageBox"
            android:text="Detail"
            android:textColor="@color/lightgreen2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/item"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>
        <TextView android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Cancel"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/lightgreen2"
            android:layout_below="@+id/item"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
        <TextView android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/detail"
            android:background="@color/burgundy"/>
        <ImageView android:id="@+id/icon"
            android:layout_below="@+id/bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/fast_delivery_2"/>
        <TextView android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/burgundy"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_below="@+id/bar"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Order is being prepared"/>
    </RelativeLayout>
</RelativeLayout>