<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout android:id="@+id/top_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white">

			<RelativeLayout android:id="@+id/back_btn"
				android:layout_marginTop="22dp"
				android:layout_marginStart="25dp"
				android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/rectangle_3"
					android:background="@drawable/btn_burgundy"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="40dp"
					android:layout_height="35dp" />


				<ImageView android:id="@+id/vector"
					android:src="@drawable/vector"
					android:contentDescription="vector"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:layout_width="15dp"
					android:layout_height="15dp" />




			</RelativeLayout>

			<TextView android:id="@+id/information"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:layout_centerHorizontal="true"
				android:textSize="20sp"
				android:textColor="@color/burgundy"
				android:layout_centerVertical="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Payment"
				/>

		</RelativeLayout>
		<RelativeLayout android:id="@+id/total_box"
			android:layout_marginTop="5dp"
			android:paddingTop="5dp"
			android:paddingBottom="0dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:background="@color/white"
			android:layout_below="@+id/top_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/burgundy"
				android:textStyle="bold"
				android:textSize="16sp"
				android:text="Subtotal"/>

			<TextView android:id="@+id/total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0"
				android:layout_toLeftOf="@+id/unit"
				android:textSize="16sp"
				android:textColor="@color/burgundy"
				android:textStyle="bold"/>
			<TextView android:id="@+id/unit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=" đ"
				android:layout_alignParentRight="true"
				android:textSize="16sp"
				android:textColor="@color/burgundy"
				android:textStyle="bold"/>
			<ImageView android:id="@+id/line"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/total"
				android:background="@color/burgundy"/>

			<TextView android:id="@+id/cart_ek1"
				android:layout_gravity="center_horizontal|center"
				android:layout_below="@+id/line"
				android:gravity="center"
				android:textSize="14sp"
				android:textColor="@color/burgundy"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/cart_ek1_string"
				/>

			<TextView android:id="@+id/delivery_ek1"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:layout_below="@+id/line"
				android:textSize="13sp"
				android:textColor="@color/burgundy"
				android:layout_toRightOf="@+id/right_arrow_1"
				android:layout_marginTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/delivery_ek1_string"
				/>

			<TextView android:id="@+id/payment"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:layout_below="@+id/line"
				android:textSize="14sp"
				android:textColor="@color/burgundy"
				android:layout_toRightOf="@+id/right_arrow_3"
				android:layout_marginTop="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/payment_string"
				/>

			<ImageView android:id="@+id/right_arrow_1"
				android:src="@drawable/right_arrow_1"
				android:layout_below="@+id/line"
				android:layout_toRightOf="@+id/cart_ek1"
				android:layout_marginTop="12dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_width="15dp"
				android:layout_height="15dp" />

			<ImageView android:id="@+id/right_arrow_3"
				android:src="@drawable/right_arrow_2"
				android:layout_below="@+id/line"
				android:layout_toRightOf="@+id/delivery_ek1"
				android:layout_marginTop="12dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_width="15dp"
				android:layout_height="15dp" />
		</RelativeLayout>
	<RelativeLayout android:id="@+id/delivery"
		android:layout_below="@+id/total_box"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/white">
			<RelativeLayout android:id="@+id/frame_7"
				android:layout_marginTop="10dp"
				android:layout_marginStart="0dp"
				android:paddingBottom="50dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				>
				<TextView android:id="@+id/delivery_address_text"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/delivery_method_string"
					/>

				<RelativeLayout android:id="@+id/delivery_box"
					android:layout_below="@+id/delivery_address_text"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:padding="10dp"
					android:background="@drawable/rectangle_white_stroke"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">


					<TextView android:id="@+id/delivery_text"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="Delivery address"
						android:layout_marginTop="4dp"
						android:textColor="@color/burgundy"
						android:textSize="16sp"
						android:textStyle="bold" />

					<ImageView android:id="@+id/deliveryIcon"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_below="@+id/delivery_text"
						android:background="@drawable/delivery_2"/>
					<TextView android:id="@+id/delivery_address_content"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_below="@+id/delivery_text"
						android:layout_toRightOf="@+id/deliveryIcon"
						android:layout_marginRight="90dp"
						android:text=""
						android:layout_marginLeft="4dp"
						android:layout_marginTop="4dp"
						android:textColor="@color/black"
						android:textSize="14sp" />

					<Button android:id="@+id/changeAddressBtn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Change"
						android:textColor="@color/burgundy"
						android:textSize="14sp"
						android:theme="@style/MyButtonTheme"
						android:layout_marginTop="10dp"
						android:layout_alignParentRight="true"
						android:background="@color/transparent"/>
				</RelativeLayout>


				<TextView android:id="@+id/total_product"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/delivery_box"
					android:text="Total items"
					/>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/totalProductRecycleView"
					android:layout_marginLeft="20dp"
					android:paddingRight="20dp"
					android:layout_below="@+id/total_product"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>


				<TextView android:id="@+id/voucher_text"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:layout_below="@+id/totalProductRecycleView"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Voucher"
					/>

				<RelativeLayout android:id="@+id/voucher_box"
					android:layout_below="@+id/voucher_text"
					android:layout_marginRight="20dp"
					android:layout_marginLeft="20dp"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:padding="10dp"
					android:background="@drawable/rectangle_white_stroke"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">


					<TextView android:id="@+id/voucher_title"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:text="Choose your voucher"
						android:layout_marginTop="4dp"
						android:textColor="@color/black"
						android:textSize="16sp" />

					<TextView android:id="@+id/voucher_des"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_below="@+id/voucher_title"
						android:text="You can only select 1 voucher for 1 order"
						android:layout_marginTop="4dp"
						android:textColor="@color/black"
						android:textSize="14sp" />

					<TextView android:id="@+id/voucher_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/voucher_des"
						android:text=""
						android:visibility="gone"
						android:layout_marginTop="4dp"
						android:textColor="@color/blue"
						android:textSize="14sp" />

					<TextView android:id="@+id/discount_price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/voucher_des"
						android:layout_alignParentRight="true"
						android:text=""
						android:visibility="gone"
						android:layout_marginTop="4dp"
						android:textColor="@color/blue"
						android:textSize="14sp" />

					<TextView android:id="@+id/voucher_total"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/voucher_name"
						android:text="Total: "
						android:visibility="gone"
						android:layout_marginTop="4dp"
						android:textColor="@color/black"
						android:textSize="14sp" />

					<TextView android:id="@+id/totalAfterDiscount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/voucher_name"
						android:layout_toLeftOf="@+id/totalUnit"
						android:text="0"
						android:visibility="gone"
						android:layout_marginTop="4dp"
						android:textColor="@color/black"
						android:textSize="14sp" />

					<TextView android:id="@+id/totalUnit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_below="@+id/voucher_name"
						android:layout_alignParentRight="true"
						android:text=" đ"
						android:visibility="gone"
						android:layout_marginTop="4dp"
						android:textColor="@color/black"
						android:textSize="14sp" />

					<Button android:id="@+id/voucherBtn"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:text="Get voucher"
						android:textColor="@color/burgundy"
						android:textSize="14sp"
						android:theme="@style/MyButtonTheme"
						android:layout_marginTop="2dp"
						android:layout_alignParentRight="true"
						android:background="@color/transparent"/>
				</RelativeLayout>

				<TextView android:id="@+id/delivery_fee_text"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:layout_below="@id/voucher_box"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Add tip"
					/>
				<RelativeLayout android:id="@+id/tip_box"
					android:layout_below="@id/delivery_fee_text"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:paddingRight="10dp"
					android:paddingTop="10dp"
					android:paddingLeft="10dp"
					android:paddingBottom="10dp"
					android:layout_marginTop="5dp"
					android:background="@drawable/rectangle_white_stroke"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView android:id="@+id/text_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:layout_marginBottom="10dp"
						android:text="Show your support for the team at Scarlet store"/>

					<RelativeLayout android:id="@+id/tip_box_1"
						android:layout_centerHorizontal="true"
						android:layout_below="@+id/text_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<Button android:id="@+id/c1_btn"
							android:background="@drawable/left_white_stroke_lightbrown"
							android:layout_width="80dp"
							android:layout_height="48dp"
							android:paddingBottom="10dp"
							android:paddingTop="10dp"
							android:textSize="12sp"
							android:theme="@style/MyButtonTheme"
							android:text="15% \n 10000 đ"/>

						<Button android:id="@+id/c2_btn"
							android:layout_toRightOf="@+id/c1_btn"
							android:background="@drawable/center_white_stroke_lightbrown"
							android:layout_width="80dp"
							android:layout_height="48dp"
							android:paddingBottom="10dp"
							android:paddingTop="10dp"
							android:textSize="12sp"
							android:theme="@style/MyButtonTheme"
							android:text="18% \n 12000 đ"/>

						<Button android:id="@+id/c3_btn"
							android:layout_toRightOf="@+id/c2_btn"
							android:background="@drawable/center_white_stroke_lightbrown"
							android:layout_width="80dp"
							android:layout_height="48dp"
							android:paddingBottom="10dp"
							android:paddingTop="10dp"
							android:textSize="12sp"
							android:theme="@style/MyButtonTheme"
							android:text="20% \n 15000 đ"/>

						<Button android:id="@+id/c4_btn"
							android:layout_toRightOf="@+id/c3_btn"
							android:background="@drawable/right_white_stroke_lightbrown"
							android:layout_width="80dp"
							android:layout_height="48dp"
							android:paddingBottom="10dp"
							android:paddingTop="10dp"
							android:textSize="12sp"
							android:theme="@style/MyButtonTheme"
							android:text="None"/>
					</RelativeLayout>

					<TextView android:id="@+id/text_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:layout_below="@+id/tip_box_1"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:text="Thank you, we appreciate it"/>
				</RelativeLayout>

				<TextView android:id="@+id/payment_method_text"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:layout_below="@id/tip_box"
					android:layout_marginLeft="23dp"
					android:layout_marginTop="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Payment"
					/>

				<RelativeLayout android:id="@+id/payment_box"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp"
					android:layout_marginTop="5dp"
					android:paddingRight="10dp"
					android:paddingTop="10dp"
					android:paddingLeft="10dp"
					android:paddingBottom="10dp"
					android:layout_below="@+id/payment_method_text"
					android:background="@drawable/rectangle_white_stroke"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout android:id="@+id/cash_box"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RadioButton android:id="@+id/radio_cash"
							android:layout_centerVertical="true"
							android:layout_marginLeft="10dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<ImageView android:id="@+id/icon_cash"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_centerVertical="true"
							android:layout_toRightOf="@+id/radio_cash"
							android:background="@drawable/dollars"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="70dp"
							android:layout_centerVertical="true"
							android:layout_toRightOf="@+id/radio_cash"
							android:text="Payment in cash"
							android:textColor="@color/black"
							android:textSize="16sp"/>
					</RelativeLayout>
					<RelativeLayout android:id="@+id/zalo_box"
						android:layout_marginTop="10dp"
						android:layout_below="@+id/cash_box"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RadioButton android:id="@+id/radio_zaloPay"
							android:layout_centerVertical="true"
							android:layout_marginLeft="10dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

						<ImageView android:id="@+id/icon_zaloPay"
							android:layout_width="50dp"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_centerVertical="true"
							android:layout_toRightOf="@+id/radio_zaloPay"
							android:background="@drawable/zalopay_icon"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="70dp"
							android:layout_centerVertical="true"
							android:layout_toRightOf="@+id/radio_zaloPay"
							android:text="Pay with Zalo pay"
							android:textColor="@color/black"
							android:textSize="16sp"/>
					</RelativeLayout>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/totalBox"
					android:layout_below="@+id/payment_box"
					android:paddingTop="15dp"
					android:layout_marginLeft="25dp"
					android:layout_marginRight="25dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/discountText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:textSize="16sp"
						android:text="Discount"/>
					<TextView android:id="@+id/txtdiscount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:layout_toLeftOf="@+id/txtunitdiscount"
						android:textSize="16sp"
						android:textColor="@color/black"
						android:textStyle="bold"/>
					<TextView android:id="@+id/txtunitdiscount"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" đ"
						android:layout_alignParentRight="true"
						android:textSize="16sp"
						android:textColor="@color/black"
						android:textStyle="bold"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:layout_marginTop="5dp"
						android:layout_below="@+id/discountText"
						android:textStyle="bold"
						android:textSize="16sp"
						android:text="Total"/>

					<TextView android:id="@+id/txttotal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:layout_marginTop="5dp"
						android:layout_below="@+id/discountText"
						android:layout_toLeftOf="@+id/txtunit"
						android:textSize="16sp"
						android:textColor="@color/black"
						android:textStyle="bold"/>
					<TextView android:id="@+id/txtunit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" đ"
						android:layout_marginTop="5dp"
						android:layout_below="@+id/discountText"
						android:layout_alignParentRight="true"
						android:textSize="16sp"
						android:textColor="@color/black"
						android:textStyle="bold"/>
				</RelativeLayout>
				<Button   android:id="@+id/btnPay"
					android:background="@drawable/rectangle_burgundy_radius"
					android:layout_marginLeft="80dp"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:layout_width="match_parent"
					android:layout_height="48dp"
					android:layout_below="@+id/totalBox"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:layout_centerHorizontal="true"
					android:gravity="center"
					android:textSize="18sp"
					android:textColor="@color/white"
					android:theme="@style/MyButtonTheme"
					android:text="Pay"/>
			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>
	</RelativeLayout>
</ScrollView>