<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >

        <ImageView android:id="@+id/mask_group"
            android:layout_width="80dp"
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_height="80dp" />

        <ImageView android:id="@+id/product_image"
            android:src="@drawable/bubble_tea"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:layout_marginLeft="4dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <RelativeLayout android:id="@+id/quantityBox"
            android:layout_marginTop="0dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="10dp"
            android:layout_marginLeft="66dp"
            android:background="@drawable/rectangle_circle_burgundy">
            <TextView android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="1"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/sizeBox"
            android:layout_marginTop="28dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="10dp"
            android:layout_marginLeft="66dp"
            android:background="@drawable/rectangle_circle_burgundy_3">
            <TextView android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="S"/>
        </RelativeLayout>

        <TextView android:id="@+id/product_name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:elevation="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/mask_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:text="@string/black_coffee_string"
            android:singleLine="true"
            />

        <TextView android:id="@+id/product_price"
            android:textStyle="bold"
            android:textSize="14sp"
            android:elevation="10dp"
            android:textColor="@color/burgundy"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginTop="5dp"
            android:text="@string/_120_000__string"
            />

    </RelativeLayout>
