<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:paddingBottom="10dp"
		android:background="@color/white"
		>
		<RelativeLayout android:id="@+id/back_btn"
			android:layout_marginTop="22dp"
			android:layout_marginStart="25dp"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>


			<View   android:id="@+id/rectangle_3"
				android:background="@drawable/btn_burgundy"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="40dp"
				android:layout_height="35dp" />


			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_width="15dp"
				android:layout_height="15dp" />



		</RelativeLayout>


		<TextView android:id="@+id/profile_1"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:textSize="20sp"
			android:layout_centerVertical="true"
			android:textColor="@color/burgundy"
			android:layout_marginTop="26dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/product_detail"
			/>

	</RelativeLayout>
	<ScrollView android:id="@+id/product_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:layout_marginTop="0dp"
		android:paddingBottom="50dp"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/top_bar"
		>

		<RelativeLayout android:id="@+id/content_container"
			android:paddingBottom="50dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">


			<RelativeLayout android:id="@+id/box_prodcut"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/_bg_product_details_white"
					android:layout_width="match_parent"
					android:layout_height="280dp"
					android:layout_marginTop="0dp"
					android:scaleType="centerCrop"
					android:background="@drawable/rectangle_gradient"
					android:src="@drawable/a_2"/>

				<ImageView
					android:id="@+id/product_details_image"
					android:layout_width="220dp"
					android:layout_height="220dp"
					android:layout_marginTop="10dp"
					android:layout_centerHorizontal="true"
					android:src="@drawable/dsc02313_optimized" />


			</RelativeLayout>

			<RelativeLayout android:id="@+id/product_details_content"
				android:layout_marginTop="-40dp"
				android:layout_below="@+id/box_prodcut"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="40dp"
				android:background="@drawable/rectangle_circle_white_30">

				<TextView android:id="@+id/product_details_name"
					android:textStyle="bold"
					android:textSize="20sp"
					android:layout_marginBottom="10dp"
					android:textColor="@color/rectangle_2_color"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxWidth="200dp"
					android:text="@string/black_coffee_string"
					/>

				<TextView
					android:id="@+id/product_details_price"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_alignParentRight="true"
					android:text="@string/_20_000__string"
					android:textColor="@color/_bg__frame_3_ek1_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<TextView android:id="@+id/description"
					android:textStyle="bold"
					android:textSize="20sp"
					android:layout_marginBottom="10dp"
					android:layout_below="@+id/product_details_name"
					android:textColor="@color/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Description"
					android:singleLine="true"
					/>

				<TextView
					android:id="@+id/product_details_description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/description"
					android:text="@string/lorem"
					android:textColor="@color/ellipse_11_color"
					android:textSize="14sp"
					android:layout_marginBottom="10dp"
					android:textStyle="bold" />

				<TextView android:id="@+id/product_details_category"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/black"
					android:layout_below="@+id/product_details_description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Category"
					/>
				<ImageView android:id="@+id/product_details_category_icon"
					android:layout_marginLeft="5dp"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_below="@+id/product_details_description"
					android:layout_toRightOf="@+id/product_details_category"/>

				<TextView
					android:id="@+id/product_details_category_name"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_alignParentRight="true"
					android:text="@string/_20_000__string"
					android:layout_below="@+id/product_details_description"
					android:textColor="@color/_bg__frame_3_ek1_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<TextView android:id="@+id/size"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/_bg__frame_3_ek1_color"
					android:layout_width="161dp"
					android:layout_height="43dp"
					android:visibility="gone"
					android:layout_below="@+id/product_details_category"
					android:text="@string/size_string"
					/>

				<RelativeLayout android:id="@+id/box_size"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:layout_below="@+id/size">

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp">

						<View
							android:id="@+id/rectangle_11"
							android:layout_width="73dp"
							android:layout_height="120dp"
							android:background="@drawable/rectangle_11_shape" />

						<ImageView android:id="@+id/cup_2"
							android:src="@drawable/cup"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="10dp"
							android:layout_width="50dp"
							android:layout_height="50dp" />

						<TextView android:id="@+id/medium"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="12sp"
							android:textColor="@color/white"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="60dp"
							android:layout_width="56.2dp"
							android:layout_height="40.2dp"
							android:text="@string/small_string"
							/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true">

						<View
							android:id="@+id/rectangle_12"
							android:layout_width="73dp"
							android:layout_height="120dp"
							android:background="@drawable/_bg__white" />

						<ImageView android:id="@+id/cup_3"
							android:src="@drawable/cup_2"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="10dp"
							android:layout_width="50dp"
							android:layout_height="50dp" />

						<TextView android:id="@+id/small"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="12sp"
							android:textColor="@color/black"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="60dp"
							android:layout_width="56.2dp"
							android:layout_height="40.2dp"
							android:text="@string/medium_string"
							/>
					</RelativeLayout>
					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginRight="20dp">

						<View
							android:id="@+id/rectangle_13"
							android:layout_width="73dp"
							android:layout_height="120dp"
							android:background="@drawable/_bg__white" />

						<ImageView android:id="@+id/cup_4"
							android:src="@drawable/cup_2"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="10dp"
							android:layout_width="50dp"
							android:layout_height="50dp" />

						<TextView android:id="@+id/large"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="12sp"
							android:textColor="@color/black"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="60dp"
							android:layout_width="56.2dp"
							android:layout_height="40.2dp"
							android:text="@string/large_string"
							/>
					</RelativeLayout>

				</RelativeLayout>

				<RelativeLayout android:id="@+id/box_quantity"
					android:layout_below="@+id/box_size"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp">

					<ImageView
						android:id="@+id/plus"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="6dp"
						android:layout_toRightOf="@+id/quantity"
						android:src="@drawable/plus_1" />

					<ImageView
						android:id="@+id/minus"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginRight="20dp"
						android:layout_toLeftOf="@+id/quantity"
						android:layout_marginTop="6dp"
						android:src="@drawable/minus_1" />

					<TextView
						android:id="@+id/quantity"
						android:layout_width="20dp"
						android:layout_height="36dp"
						android:layout_gravity="center_horizontal|center"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:text="1"
						android:layout_marginTop="5dp"
						android:textColor="@color/_bg__frame_3_ek1_color"
						android:textSize="20sp"
						android:textStyle="bold" />
				</RelativeLayout>
			</RelativeLayout>

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="20dp"
				android:layout_marginTop="210dp"
				android:elevation="10dp"
				android:background="@drawable/rectangle_circle_white_500"/>

			<ImageButton
				android:id="@+id/heart"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="32dp"
				android:layout_marginTop="225dp"
				android:elevation="11dp"
				android:background="@drawable/heart" />

			<Button android:id="@+id/add"
				android:layout_marginTop="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:text="@string/add_to_cart_string"
				android:textSize="20dp"
				android:paddingLeft="40dp"
				android:paddingRight="40dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:background="@drawable/rectangle_burgundy_radius"
				android:textColor="@color/white"
				android:layout_below="@+id/product_details_content"/>
		</RelativeLayout>


	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>