<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >



        <ImageView android:id="@+id/mask_group"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:elevation="10dp"
            android:background="@drawable/rectangle_lightpink_radius"
            android:layout_height="80dp" />

        <ImageView android:id="@+id/product_image"
            android:src="@drawable/bubble_tea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:elevation="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp" />

        <TextView android:id="@+id/product_name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:elevation="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mask_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:text="@string/black_coffee_string"
            android:singleLine="true"
            />

        <TextView android:id="@+id/product_price"
            android:textStyle="bold"
            android:textSize="16sp"
            android:elevation="10dp"
            android:textColor="@color/burgundy"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginTop="5dp"
            android:text="@string/_120_000__string"
            />

    </RelativeLayout>
