<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

<!--	<androidx.core.widget.NestedScrollView-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="match_parent">-->
<!--	<RelativeLayout-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="match_parent">-->

	<RelativeLayout android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:paddingBottom="10dp"
		android:background="@color/white"
		>
		<RelativeLayout android:id="@+id/back_btn"
			android:layout_marginTop="22dp"
			android:layout_marginStart="25dp"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>


			<View   android:id="@+id/rectangle_3"
				android:background="@drawable/btn_burgundy"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="40dp"
				android:layout_height="35dp" />


			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_width="15dp"
				android:layout_height="15dp" />



		</RelativeLayout>


		<TextView android:id="@+id/productNameText"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:textSize="20sp"
			android:layout_marginLeft="200dp"
			android:singleLine="true"
			android:layout_centerVertical="true"
			android:textColor="@color/burgundy"
			android:layout_marginTop="26dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/product_detail"
			/>

		<ImageView android:id="@+id/cartBtn"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"
			android:background="@drawable/shopping_bag_2"/>

	</RelativeLayout>
	<ScrollView android:id="@+id/product_details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:layout_marginTop="0dp"
		android:paddingBottom="0dp"
		android:layout_below="@id/top_bar"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/top_bar"
		>

		<RelativeLayout android:id="@+id/content_container"
			android:paddingBottom="20dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<RelativeLayout android:id="@+id/box_prodcut"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<com.google.android.material.imageview.ShapeableImageView
					android:id="@+id/_bg_product_details_white"
					android:layout_width="match_parent"
					android:layout_height="220dp"
					android:layout_marginTop="0dp"
					android:scaleType="centerCrop"
					android:background="@color/white1" />

				<ImageView
					android:id="@+id/product_details_image"
					android:layout_width="160dp"
					android:layout_height="160dp"
					android:layout_marginTop="20dp"
					android:layout_centerHorizontal="true"
					android:src="@drawable/eggppang" />

				<ImageView android:id="@+id/package_box"
					android:layout_width="200dp"
					android:layout_height="200dp"
					android:layout_marginTop="10dp"
					android:visibility="gone"
					android:layout_centerHorizontal="true"
					android:background="@drawable/paper_bag_unpacked" />

			</RelativeLayout>

			<RelativeLayout android:id="@+id/product_details_content"
				android:layout_below="@+id/box_prodcut"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:paddingTop="20dp"
				android:background="@drawable/_bg__white">

				<TextView android:id="@+id/product_details_name"
					android:textStyle="bold"
					android:textSize="20sp"
					android:visibility="gone"
					android:layout_marginBottom="10dp"
					android:textColor="@color/rectangle_2_color"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxWidth="230dp"
					android:text="@string/black_coffee_string"
					/>

				<RelativeLayout android:id="@+id/heartBox"
					android:layout_alignParentRight="true"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:elevation="4dp"
					android:background="@drawable/rectangle_white_stroke">
					<ImageButton
						android:id="@+id/heart"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_centerVertical="true"
						android:layout_centerHorizontal="true"
						android:elevation="4dp"
						android:background="@drawable/heart" />
				</RelativeLayout>

				<RelativeLayout android:id="@+id/addBox"
					android:layout_toLeftOf="@+id/heartBox"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:elevation="4dp"
					android:layout_marginRight="20dp"
					android:background="@drawable/rectangle_white_stroke">
					<ImageButton
						android:id="@+id/add"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_centerVertical="true"
						android:layout_centerHorizontal="true"
						android:elevation="4dp"
						android:background="@drawable/add_to_cart" />
				</RelativeLayout>

				<TextView
					android:id="@+id/product_details_price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/product_details_name"
					android:text="@string/_20_000__string"
					android:layout_marginBottom="5dp"
					android:textStyle="bold"
					android:textColor="@color/_bg__frame_3_ek1_color"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/unit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/product_details_name"
					android:layout_toRightOf="@+id/product_details_price"
					android:text=" đ"
					android:textStyle="bold"
					android:layout_marginBottom="5dp"
					android:textColor="@color/_bg__frame_3_ek1_color"
					android:textSize="20sp" />

				<ImageView android:id="@+id/locationIcon"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:layout_below="@+id/product_details_price"
					android:background="@drawable/location_gray"/>
				<TextView
					android:id="@+id/addressShop"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_toRightOf="@+id/locationIcon"
					android:layout_below="@+id/product_details_price"
					android:text="78th Street. 88 W 21th St, Ny"
					android:layout_marginBottom="10dp"
					android:textColor="@color/gray1"
					android:textSize="12sp" />
				<ImageView android:id="@+id/timeIcon"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:layout_below="@+id/addressShop"
					android:background="@drawable/clock_gray"/>
				<TextView
					android:id="@+id/openShop"
					android:layout_marginLeft="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/timeIcon"
					android:layout_below="@+id/addressShop"
					android:text="Open 7:00 - 22:00"
					android:layout_marginBottom="5dp"
					android:textColor="@color/gray1"
					android:textSize="12sp" />

				<RelativeLayout android:id="@+id/starBox"
					android:layout_below="@+id/timeIcon"
					android:layout_marginLeft="0dp"
					android:layout_marginTop="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<ImageView android:id="@+id/star1"
						android:background="@drawable/star_yellow_active"
						android:layout_width="15dp"
						android:layout_height="15dp"/>
					<ImageView android:id="@+id/star2"
						android:background="@drawable/star_yellow_active"
						android:layout_toRightOf="@+id/star1"
						android:layout_marginLeft="3dp"
						android:layout_width="15dp"
						android:layout_height="15dp"/>
					<ImageView android:id="@+id/star3"
						android:background="@drawable/star_yellow_active"
						android:layout_toRightOf="@+id/star2"
						android:layout_marginLeft="3dp"
						android:layout_width="15dp"
						android:layout_height="15dp"/>
					<ImageView android:id="@+id/star4"
						android:background="@drawable/star_yellow_active"
						android:layout_toRightOf="@+id/star3"
						android:layout_marginLeft="3dp"
						android:layout_width="15dp"
						android:layout_height="15dp"/>
					<ImageView android:id="@+id/star5"
						android:background="@drawable/star_yellow_active"
						android:layout_toRightOf="@+id/star4"
						android:layout_marginLeft="3dp"
						android:layout_width="15dp"
						android:layout_height="15dp"/>
				</RelativeLayout>

				<TextView android:id="@+id/averageRating"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="5dp"
					android:layout_below="@+id/timeIcon"
					android:layout_toRightOf="@+id/starBox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" (4.9)"/>

				<TextView android:id="@+id/description"
					android:textStyle="bold"
					android:textSize="16sp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:layout_below="@+id/starBox"
					android:textColor="@color/black"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Description"
					android:singleLine="true"
					/>

				<com.borjabravo.readmoretextview.ReadMoreTextView
					android:id="@+id/product_details_description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/description"
					android:text="@string/lorem"
					android:textColor="@color/gray1"
					android:textSize="14sp"
					app:trimExpandedText="Read more"
					app:trimCollapsedText="Read less"
					app:trimMode="trimModeLength"
					app:trimLength="150"
					android:layout_marginBottom="10dp" />

				<TextView android:id="@+id/product_details_category"
					android:textStyle="bold"
					android:textSize="16sp"
					android:textColor="@color/black"
					android:layout_below="@+id/product_details_description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Category"
					/>
				<ImageView android:id="@+id/product_details_category_icon"
					android:layout_marginLeft="5dp"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_below="@+id/product_details_description"
					android:layout_toRightOf="@+id/product_details_category"/>

				<TextView
					android:id="@+id/product_details_category_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text=""
					android:layout_below="@+id/product_details_description"
					android:textColor="@color/_bg__frame_3_ek1_color"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView android:id="@+id/size"
					android:textStyle="bold"
					android:textSize="18sp"
					android:textColor="@color/_bg__frame_3_ek1_color"
					android:layout_width="161dp"
					android:layout_height="43dp"
					android:visibility="gone"
					android:layout_below="@+id/product_details_category"
					android:text="@string/size_string"
					/>

				<RelativeLayout android:id="@+id/box_size"
					android:layout_marginTop="20dp"
					android:visibility="gone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/size">

					<RelativeLayout android:id="@+id/small"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp">

						<View android:id="@+id/smallBg"
							android:layout_width="73dp"
							android:layout_height="120dp"
							android:background="@drawable/rectangle_11_shape" />

						<ImageView android:id="@+id/smallIcon"
							android:background="@drawable/cup"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="10dp"
							android:layout_width="50dp"
							android:layout_height="50dp" />

						<TextView android:id="@+id/smallText"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="12sp"
							android:textColor="@color/white"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="60dp"
							android:layout_width="56.2dp"
							android:layout_height="40.2dp"
							android:text="@string/small_string"
							/>
					</RelativeLayout>
					<RelativeLayout android:id="@+id/medium"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true">

						<View android:id="@+id/mediumBg"
							android:layout_width="73dp"
							android:layout_height="120dp"
							android:background="@drawable/_bg__white" />

						<ImageView android:id="@+id/mediumIcon"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="10dp"
							android:background="@drawable/cup_2"
							android:layout_width="50dp"
							android:layout_height="50dp" />

						<TextView android:id="@+id/mediumText"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="12sp"
							android:textColor="@color/black"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="60dp"
							android:layout_width="56.2dp"
							android:layout_height="40.2dp"
							android:text="@string/medium_string"
							/>
					</RelativeLayout>
					<RelativeLayout android:id="@+id/large"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginRight="20dp">

						<View android:id="@+id/largeBg"
							android:layout_width="73dp"
							android:layout_height="120dp"
							android:background="@drawable/_bg__white" />

						<ImageView android:id="@+id/largeIcon"
							android:layout_centerHorizontal="true"
							android:background="@drawable/cup_2"
							android:layout_marginTop="10dp"
							android:layout_width="50dp"
							android:layout_height="50dp" />

						<TextView android:id="@+id/largeText"
							android:textStyle="bold"
							android:layout_gravity="center_horizontal|center"
							android:gravity="center"
							android:textSize="12sp"
							android:textColor="@color/black"
							android:layout_centerHorizontal="true"
							android:layout_marginTop="60dp"
							android:layout_width="56.2dp"
							android:layout_height="40.2dp"
							android:text="@string/large_string"
							/>
					</RelativeLayout>

				</RelativeLayout>

				<RelativeLayout android:id="@+id/box_quantity"
					android:layout_below="@+id/box_size"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp">

					<ImageView
						android:id="@+id/plus"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="6dp"
						android:layout_toRightOf="@+id/quantity"
						android:background="@drawable/plus_2" />

					<ImageView
						android:id="@+id/minus"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:layout_marginRight="20dp"
						android:layout_toLeftOf="@+id/quantity"
						android:layout_marginTop="6dp"
						android:background="@drawable/minus_2" />

					<TextView
						android:id="@+id/quantity"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal|center"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:text="1"
						android:layout_marginTop="5dp"
						android:textColor="@color/_bg__frame_3_ek1_color"
						android:textSize="20sp"
						android:textStyle="bold" />
				</RelativeLayout>
				<RelativeLayout android:id="@+id/checkoutBtn"
					android:layout_below="@+id/box_quantity"
					android:paddingLeft="30dp"
					android:paddingRight="30dp"
					android:paddingTop="5dp"
					android:paddingBottom="5dp"
					android:visibility="gone"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="50dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/button_burgundy"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<com.airbnb.lottie.LottieAnimationView
						android:id="@+id/processAnimation"
						android:layout_centerVertical="true"
						app:lottie_rawRes="@raw/check_animation"
						app:lottie_autoPlay="true"
						app:lottie_loop="true"
						android:layout_width="40dp"
						android:layout_height="40dp"/>
					<ImageView android:id="@+id/line"
						android:layout_toRightOf="@+id/processAnimation"
						android:layout_width="1dp"
						android:layout_centerVertical="true"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_height="30dp"
						android:background="@color/burgundy"/>
					<TextView android:id="@+id/proceedText"
						android:layout_centerVertical="true"
						android:layout_toRightOf="@+id/line"
						android:textColor="@color/black"
						android:textStyle="bold"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Proceed to Checkout"/>
					<TextView android:id="@+id/itemText"
						android:layout_centerVertical="true"
						android:layout_toRightOf="@+id/proceedText"
						android:textColor="@color/burgundy"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:text="4 Items"/>
				</RelativeLayout>
				<TextView android:id="@+id/totalView"
					android:layout_below="@+id/checkoutBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:visibility="gone"/>
				<Button android:id="@+id/purchase"
					android:layout_marginTop="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="Checkout"
					android:textSize="20dp"
					style="@style/MyButtonTheme"
					android:visibility="gone"
					android:paddingLeft="40dp"
					android:paddingRight="40dp"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="@drawable/rectangle_burgundy_radius"
					android:textColor="@color/white"
					android:layout_below="@+id/box_quantity"/>
			</RelativeLayout>
			<LinearLayout android:id="@+id/productTab"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_below="@id/product_details_content"
				android:orientation="horizontal"
				android:background="@color/white">

				<RelativeLayout android:id="@+id/recommendBtn"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="30dp">

					<TextView android:id="@+id/text1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_centerHorizontal="true"
						android:textColor="@color/gray1"
						android:text="Recommend"/>
					<ImageView android:id="@+id/line1"
						android:layout_alignParentBottom="true"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="@color/burgundy"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/reviewBtn"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="30dp">

					<TextView android:id="@+id/text2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_centerHorizontal="true"
						android:textColor="@color/gray1"
						android:text="Reviews"/>
					<ImageView android:id="@+id/line2"
						android:layout_alignParentBottom="true"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="@color/burgundy"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/informationBtn"
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="30dp">

					<TextView android:id="@+id/text3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textStyle="bold"
						android:layout_centerHorizontal="true"
						android:textColor="@color/gray1"
						android:text="Information"/>
					<ImageView android:id="@+id/line3"
						android:layout_alignParentBottom="true"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:background="@color/burgundy"/>
				</RelativeLayout>
			</LinearLayout>
			<RelativeLayout android:id="@+id/reviewTabBox"
				android:layout_below="@+id/productTab"
				android:visibility="visible"
				android:paddingBottom="50dp"
				android:paddingTop="10dp"
				android:background="@color/white2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/review_recyclerView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal"
					/>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/recommendTabBox"
				android:layout_below="@+id/productTab"
				android:visibility="gone"
				android:background="@color/white2"
				android:paddingBottom="50dp"
				android:paddingTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/product_recyclerView"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center_horizontal"
					/>
			</RelativeLayout>
			<RelativeLayout android:id="@+id/informationTabBox"
				android:layout_below="@+id/productTab"
				android:visibility="gone"
				android:paddingTop="10dp"
				android:paddingBottom="100dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView android:id="@+id/telephoneIcon"
					android:layout_marginLeft="40dp"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:background="@drawable/telephone"/>
				<TextView
					android:id="@+id/Phone"
					android:layout_toRightOf="@+id/telephoneIcon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginLeft="10dp"
					android:textColor="@color/gray1"
					android:text="Phone" />
				<TextView
					android:id="@+id/PhoneText"
					android:layout_alignParentRight="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginRight="40dp"
					android:textColor="@color/black"
					android:text="0910910921" />
				<ImageView android:id="@+id/emailIcon"
					android:layout_marginLeft="40dp"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginTop="15dp"
					android:layout_below="@+id/Phone"
					android:background="@drawable/mail"/>
				<TextView
					android:id="@+id/Email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginLeft="10dp"
					android:layout_toRightOf="@+id/emailIcon"
					android:textColor="@color/gray1"
					android:layout_marginTop="15dp"
					android:layout_below="@+id/Phone"
					android:text="Email" />
				<TextView
					android:id="@+id/EmailText"
					android:layout_alignParentRight="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginRight="40dp"
					android:textColor="@color/black"
					android:layout_marginTop="15dp"
					android:layout_below="@+id/Phone"
					android:text="scarlet@gmh.com.vn" />
				<ImageView android:id="@+id/currencyIcon"
					android:layout_marginLeft="40dp"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginTop="15dp"
					android:layout_below="@+id/Email"
					android:background="@drawable/coin"/>
				<TextView
					android:id="@+id/Currency"
					android:layout_toRightOf="@+id/currencyIcon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginLeft="10dp"
					android:textColor="@color/gray1"
					android:layout_marginTop="15dp"
					android:layout_below="@+id/Email"
					android:text="Currency" />
				<TextView
					android:id="@+id/CurrencyText"
					android:layout_alignParentRight="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_marginRight="40dp"
					android:textColor="@color/black"
					android:layout_marginTop="15dp"
					android:layout_below="@+id/Email"
					android:text="Vietnamese" />
			</RelativeLayout>
		</RelativeLayout>


	</ScrollView>
	<RelativeLayout
		app:layout_constraintTop_toBottomOf="@id/product_details"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	</RelativeLayout>
<!--	</RelativeLayout>-->
<!--	</androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>