<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <View   android:id="@+id/_bg__product_ek1"
            android:background="@drawable/_bg__product_shadow"
            android:layout_marginStart="7dp"
            android:layout_marginTop="0dp"
            android:layout_width="148dp"
            android:layout_height="163dp" />

        <View   android:id="@+id/rectangle_9"
            android:background="@drawable/rectangle_white_radius"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="150dp"
            android:layout_height="159dp" />

        <ImageView android:id="@+id/product_image"
            android:src="@drawable/dsc02313_optimized"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_width="105dp"
            android:layout_height="105dp" />

        <ImageView android:id="@+id/mask_group"
            android:src="@drawable/mask_group_ek1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5.5dp"
            android:layout_width="137dp"
            android:layout_height="165dp" />

        <ImageView android:id="@+id/product_category_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:layout_below="@id/product_image"
            />

        <TextView android:id="@+id/product_name"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/burgundy"
            android:layout_marginLeft="32dp"
            android:layout_below="@id/product_image"
            android:layout_width="111.2dp"
            android:layout_height="24.2dp"
            android:text="@string/black_coffee_string"
            android:singleLine="true"
            />

        <TextView android:id="@+id/product_price"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="90.2dp"
            android:layout_height="20.2dp"
            android:layout_below="@id/product_name"
            android:text="@string/_120_000__string"
            />

        <ImageView android:id="@+id/add_1"
            android:src="@drawable/add_1"
            android:layout_marginStart="120dp"
            android:layout_marginTop="130dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>
