<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:paddingBottom="10dp"
		android:background="@color/white"
		>
		<RelativeLayout android:id="@+id/back_btn"
			android:layout_marginTop="22dp"
			android:layout_marginStart="25dp"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>


			<View   android:id="@+id/rectangle_3"
				android:background="@drawable/btn_burgundy"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="40dp"
				android:layout_height="35dp" />


			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_width="15dp"
				android:layout_height="15dp" />



		</RelativeLayout>


		<TextView android:id="@+id/profile_1"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:textSize="20sp"
			android:textColor="@color/burgundy"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/policies_string"
			/>

	</RelativeLayout>

	<RelativeLayout android:id="@+id/frame_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		>

		<View   android:id="@+id/_bg__frame_2_ek1"
			android:background="@drawable/_bg__frame_2_ek2_shape"
			android:layout_marginStart="0dp"
			android:layout_marginTop="70dp"
			android:layout_width="412dp"
			android:layout_height="200dp" />

		<RelativeLayout android:id="@+id/group_27"
			android:layout_marginTop="120dp"
			android:layout_marginStart="19dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>

			<View   android:id="@+id/ellipse_24"
				android:background="@drawable/ellipse_lightpink"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="90dp"
				android:layout_height="90dp" />

			<ImageView android:id="@+id/user__2__2"
				android:src="@drawable/user__2__2"
				android:contentDescription="user__2__2"
				android:layout_marginStart="9dp"
				android:layout_marginTop="9dp"
				android:layout_width="72dp"
				android:layout_height="72dp" />

		</RelativeLayout>

		<RelativeLayout android:id="@+id/group_54"
			android:layout_marginTop="120dp"
			android:layout_marginStart="138dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>

			<TextView android:id="@+id/abca"
				android:textStyle="bold"
				android:textSize="16sp"
				android:textColor="@color/white"
				android:layout_marginLeft="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="83.6dp"
				android:layout_height="43.6dp"
				android:text="@string/abca_string"
				/>

			<EditText android:id="@+id/member"
				android:textStyle="bold"
				android:textSize="18sp"
				android:textColor="@color/white"
				android:layout_marginLeft="119dp"
				android:layout_marginTop="4dp"
				android:layout_width="96.8dp"
				android:layout_height="48dp"
				android:clickable="false"
				android:text="@string/member_string"
				/>

		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout android:id="@+id/profile"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<ScrollView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="244dp"
				android:layout_marginBottom="60dp">
				<RelativeLayout android:id="@+id/frame_9"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/_bg__frame_9_ek1"
						android:background="@drawable/_bg_white_radius30"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="412dp"
						android:layout_height="500dp" />

					<TextView android:id="@+id/general_information"
						android:textStyle="bold"
						android:textSize="18sp"
						android:textColor="@color/_bg__group_1_ek1_color"
						android:layout_marginLeft="21dp"
						android:layout_marginTop="10dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:text="@string/general_information_string"
						/>

					<Button android:id="@+id/edit_button"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/burgundy"
						android:layout_alignParentRight="true"
						android:layout_marginRight="10dp"
						android:background="@color/transparent"
						android:layout_width="wrap_content"
						android:layout_height="48dp"
						android:text="@string/edit_ek1_string"
						/>

					<TextView
						android:id="@+id/mobile_number"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="21dp"
						android:layout_marginTop="10dp"
						android:layout_below="@+id/birthday_box"
						android:text="@string/mobile_number_string"
						android:textColor="@color/_bg__group_1_ek1_color"
						android:textSize="16sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/email"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="21dp"
						android:layout_marginTop="10dp"
						android:layout_below="@+id/phone_box"
						android:text="@string/email_string"
						android:textColor="@color/_bg__group_1_ek1_color"
						android:textSize="18sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/linked_accounts"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginLeft="21dp"
						android:layout_marginTop="10dp"
						android:layout_below="@+id/email_box"
						android:text="@string/linked_accounts_string"
						android:textColor="@color/_bg__group_1_ek1_color"
						android:textSize="18sp"
						android:textStyle="bold" />


					<LinearLayout android:id="@+id/name_box"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/general_information"
						android:orientation="horizontal">

						<RelativeLayout android:id="@+id/first_name_box"
							android:layout_marginStart="27dp"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:background="@drawable/rectangle_lightpink_radius"
							>

							<EditText android:id="@+id/first_name"
								android:textSize="14sp"
								android:textColor="@color/black"
								android:layout_marginLeft="24dp"
								android:layout_width="104.4dp"
								android:layout_height="48dp"
								android:layout_centerVertical="true"
								android:background="@color/lightpink"
								android:hint="First name"
								/>

						</RelativeLayout>

						<RelativeLayout android:id="@+id/last_name_box"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1.5"
							android:layout_marginStart="10dp"
							android:layout_marginEnd="27dp"
							android:background="@drawable/rectangle_lightpink_radius"
							>

							<EditText android:id="@+id/last_name"
								android:textSize="14sp"
								android:textColor="@color/black"
								android:layout_marginLeft="12dp"
								android:layout_width="104.4dp"
								android:layout_height="48dp"
								android:layout_centerVertical="true"
								android:background="@color/lightpink"
								android:enabled="false"
								android:hint="Last name"
								/>

						</RelativeLayout>
					</LinearLayout>

					<RelativeLayout android:id="@+id/gender_box"
						android:layout_marginStart="27dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginEnd="27dp"
						android:background="@drawable/rectangle_lightpink_radius"
						android:layout_below="@+id/name_box"
						>

						<EditText android:id="@+id/gender"
							android:textSize="14sp"
							android:textColor="@color/lightbrown"
							android:layout_marginLeft="24dp"
							android:layout_width="239.4dp"
							android:layout_height="48dp"
							android:layout_centerVertical="true"
							android:background="@color/lightpink"
							android:enabled="false"
							android:hint="@string/gender_string"
							/>

					</RelativeLayout>

					<RelativeLayout android:id="@+id/birthday_box"
						android:layout_marginTop="10dp"
						android:layout_marginStart="27dp"
						android:layout_marginEnd="27dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/rectangle_lightpink_radius"
						android:layout_below="@+id/gender_box"
						>

						<EditText android:id="@+id/birthday"
							android:textSize="14sp"
							android:textColor="@color/lightbrown"
							android:layout_marginLeft="22dp"
							android:layout_width="239.4dp"
							android:layout_height="48dp"
							android:layout_centerVertical="true"
							android:background="@color/lightpink"
							android:enabled="false"
							android:hint="@string/birthday_string"
							/>

					</RelativeLayout>

					<RelativeLayout android:id="@+id/email_box"
						android:layout_below="@+id/email"
						android:layout_marginStart="27dp"
						android:layout_marginEnd="27dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/rectangle_lightpink_radius"
						>

						<EditText android:id="@+id/email_input"
							android:textSize="14sp"
							android:textColor="@color/lightbrown"
							android:layout_marginLeft="16dp"
							android:layout_width="239.4dp"
							android:layout_height="48dp"
							android:layout_centerVertical="true"
							android:background="@color/lightpink"
							android:enabled="false"
							android:hint="@string/email_ek1_string"
							/>

					</RelativeLayout>

					<RelativeLayout android:id="@+id/phone_box"
						android:layout_below="@+id/mobile_number"
						android:layout_marginStart="27dp"
						android:layout_marginEnd="27dp"
						android:background="@drawable/rectangle_lightpink_radius"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						>


						<EditText android:id="@+id/phone"
							android:textSize="14sp"
							android:textColor="@color/black"
							android:layout_marginLeft="17dp"
							android:layout_width="wrap_content"
							android:layout_height="48dp"
							android:layout_centerVertical="true"
							android:background="@color/lightpink"
							android:enabled="false"
							android:text="Phone number"
							/>

						<ImageView android:id="@+id/insurance_1"
							android:src="@drawable/insurance_1"
							android:layout_alignParentRight="true"
							android:layout_marginRight="10dp"
							android:layout_marginTop="14dp"
							android:layout_width="20dp"
							android:layout_height="20dp" />

					</RelativeLayout>

					<RelativeLayout android:id="@+id/link_box"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/linked_accounts">

						<RelativeLayout android:id="@+id/google_box"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:background="@drawable/rectangle_lightpink"
							android:layout_marginBottom="5dp">

							<ImageView android:id="@+id/icons8_google_240_1"
								android:src="@drawable/icons8_google_240_1"
								android:layout_marginStart="12dp"
								android:layout_centerVertical="true"
								android:layout_width="30dp"
								android:layout_height="30dp" />

							<TextView
								android:id="@+id/google"
								android:layout_width="236.6dp"
								android:layout_height="wrap_content"
								android:layout_marginLeft="53dp"
								android:layout_centerVertical="true"
								android:text="@string/google_string"
								android:textColor="@color/burgundy"
								android:textSize="16sp" />

						</RelativeLayout>

						<RelativeLayout android:id="@+id/facebook_box"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:background="@drawable/rectangle_lightpink"
							android:layout_below="@+id/google_box"
							>

							<ImageView android:id="@+id/icons8_facebook_240_1"
								android:src="@drawable/icons8_facebook_240_1"
								android:layout_marginStart="12dp"
								android:layout_centerVertical="true"
								android:layout_width="30dp"
								android:layout_height="30dp" />


							<TextView
								android:id="@+id/facebook"
								android:layout_width="236.6dp"
								android:layout_height="wrap_content"
								android:layout_marginLeft="53dp"
								android:text="@string/facebook_string"
								android:layout_centerVertical="true"
								android:textColor="@color/burgundy"
								android:textSize="16sp" />

						</RelativeLayout>

					</RelativeLayout>


				</RelativeLayout>
			</ScrollView>

		</RelativeLayout>

	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>