<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/image1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/question"/>
        <TextView android:id="@+id/mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image1"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Do you want to cancel?"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelledBtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/mess"
            style="@style/MyButtonTheme"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_white2_radius"
            android:text="Cancelled"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirmBtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mess"
            style="@style/MyButtonTheme"
            android:textSize="16sp"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_burgundy_radius"
            android:text="Confirm"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>