<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/user_avatar"
        android:src="@drawable/fox"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageView50"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/user_avatar"
        android:text="John Samson"/>
    <RelativeLayout
        android:layout_below="@+id/userName"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/star1"
            android:background="@drawable/star_yellow_active"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView android:id="@+id/star2"
            android:background="@drawable/star_yellow_active"
            android:layout_toRightOf="@+id/star1"
            android:layout_marginLeft="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView android:id="@+id/star3"
            android:background="@drawable/star_yellow_active"
            android:layout_toRightOf="@+id/star2"
            android:layout_marginLeft="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView android:id="@+id/star4"
            android:background="@drawable/star_yellow_active"
            android:layout_toRightOf="@+id/star3"
            android:layout_marginLeft="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView android:id="@+id/star5"
            android:background="@drawable/star_yellow_active"
            android:layout_toRightOf="@+id/star4"
            android:layout_marginLeft="3dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <TextView android:id="@+id/reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="20-11-2024"/>

    <com.borjabravo.readmoretextview.ReadMoreTextView android:id="@+id/reviewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/user_avatar"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:trimExpandedText="Read more"
        app:trimCollapsedText="Read less"
        app:trimMode="trimModeLength"
        app:trimLength="60"
        android:text="@string/lorem"/>
</RelativeLayout>