<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<RelativeLayout android:id="@+id/sign_up"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__sign_up"
				android:background="@drawable/_bg__sign_up_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />


			<TextView
				android:id="@+id/sign_up_1"
				android:layout_width="247dp"
				android:layout_height="132dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="250dp"
				android:gravity="center"
				android:text="Sign Up"
				android:textColor="@color/burgundy"
				android:textSize="55sp" />

			<TextView android:id="@+id/or"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="40sp"
				android:textColor="@color/sign_in_color"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="650dp"
				android:layout_width="100dp"
				android:layout_height="98dp"
				android:text="@string/or_string"
				/>

			<View   android:id="@+id/rectangle_1"
				android:background="@drawable/rectangle_white_stroke"
				android:layout_marginStart="55dp"
				android:layout_marginTop="380dp"
				android:layout_width="301dp"
				android:layout_height="55dp" />

			<View   android:id="@+id/rectangle_2"
				android:background="@drawable/rectangle_white_stroke"
				android:layout_marginStart="55dp"
				android:layout_marginTop="450dp"
				android:layout_width="301dp"
				android:layout_height="55dp" />
			<View   android:id="@+id/rectangle_4"
				android:background="@drawable/rectangle_white_stroke"
				android:layout_marginStart="55dp"
				android:layout_marginTop="520dp"
				android:layout_width="301dp"
				android:layout_height="55dp" />


			<EditText android:id="@+id/password"
				android:textSize="16sp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="70dp"
				android:layout_marginTop="455dp"
				android:layout_width="280.6dp"
				android:layout_height="47.6dp"
				android:hint="@string/password_string"
				android:background="@drawable/_bg__white"
				/>
			<EditText android:id="@+id/confirm_password"
				android:textSize="16sp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="70dp"
				android:layout_marginTop="524dp"
				android:layout_width="280.6dp"
				android:layout_height="47.6dp"
				android:hint="Confirm password"
				android:background="@drawable/_bg__white"
				/>

			<EditText android:id="@+id/username_or_email"
				android:textSize="16sp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="70dp"
				android:layout_marginTop="385dp"
				android:layout_width="280.6dp"
				android:layout_height="47.6dp"
				android:hint="@string/username_or_email_string"
				android:background="@drawable/_bg__white"
				/>

			<Button
				android:id="@+id/sign_up_ek1"
				android:layout_width="301dp"
				android:layout_height="50dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="590dp"
				android:background="@drawable/rectangle_burgundy_radius"
				android:gravity="center"
				android:text="Sign Up"
				android:textColor="@color/white"
				android:textSize="24sp"
				android:textStyle="bold"
				/>

			<ImageView android:id="@+id/icons8_facebook_240_1"
				android:src="@drawable/icons8_facebook_240_1"
				android:contentDescription="icons8_facebook_240_1"
				android:layout_marginStart="230dp"
				android:layout_marginTop="750dp"
				android:layout_width="50dp"
				android:layout_height="50dp" />

			<ImageView
				android:id="@+id/icons8_google_240_1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginStart="140dp"
				android:layout_marginTop="750dp"
				android:contentDescription="icons8_google_240_1"
				android:src="@drawable/icons8_google_240_1" />

			<ImageView
				android:id="@+id/mask_group"
				android:layout_width="match_parent"
				android:layout_height="260dp"
				android:layout_marginStart="-25dp"
				android:layout_marginTop="-10dp"
				android:contentDescription="mask_group"
				android:src="@drawable/signup" />




		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>