<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<RelativeLayout android:id="@+id/sign_up"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:background="@drawable/_bg__white"
			android:layout_width="wrap_content" 
			android:layout_height="match_parent" >

			<ImageView android:id="@+id/mask_group"
				android:layout_width="match_parent"
				android:layout_height="260dp"
				android:layout_marginStart="-25dp"
				android:layout_marginTop="-10dp"
				android:contentDescription="mask_group"
				android:src="@drawable/signup" />

			<TextView android:id="@+id/sign_up_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="0dp"
				android:gravity="center"
				android:layout_below="@+id/mask_group"
				android:text="Sign Up"
				android:textColor="@color/burgundy"
				android:textSize="50sp" />

			<EditText android:id="@+id/username_or_email"
				android:textSize="16sp"
				android:layout_below="@+id/sign_up_1"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="100dp"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_height="47.6dp"
				android:hint="Email"
				android:paddingLeft="40dp"
				android:background="@drawable/rectangle_white_stroke"
				/>

			<EditText android:id="@+id/password"
				android:textSize="16sp"
				android:paddingLeft="40dp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="100dp"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_height="47.6dp"
				android:hint="@string/password_string"
				android:layout_below="@+id/username_or_email"
				android:inputType="textPassword"
				android:background="@drawable/rectangle_white_stroke"
				/>
			<EditText android:id="@+id/confirm_password"
				android:textSize="16sp"
				android:paddingLeft="40dp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="100dp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:layout_below="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="47.6dp"
				android:hint="Confirm password"
				android:inputType="textPassword"
				android:background="@drawable/rectangle_white_stroke"
				/>

			<Button
				android:id="@+id/sign_up_ek1"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_gravity="center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:background="@drawable/rectangle_burgundy_radius"
				android:gravity="center"
				android:text="Sign Up"
				android:layout_below="@+id/confirm_password"
				style="@style/MyButtonTheme"
				android:layout_marginLeft="140dp"
				android:textColor="@color/white"
				android:textSize="18sp"
				android:textStyle="bold"
				/>

			<TextView android:id="@+id/text1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="60dp"
				android:gravity="center"
				android:layout_below="@+id/sign_up_ek1"
				android:text="@string/already"
				android:textColor="@color/lightbrown"
				android:textSize="16sp" />

			<Button android:id="@+id/sign_in_btn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_toRightOf="@+id/text1"
				android:layout_marginTop="8dp"
				android:gravity="center"
				style="@style/MyButtonTheme"
				android:layout_below="@+id/sign_up_ek1"
				android:background="@color/transparent"
				android:text="@string/sign_in_string"
				android:textColor="@color/purple_700"
				android:textSize="15sp" />

			<TextView android:id="@+id/or"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="35sp"
				android:layout_below="@+id/text1"
				android:textColor="@color/sign_in_color"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="20dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/or_string"
				/>

			<ImageView android:id="@+id/icons8_facebook_240_1"
				android:src="@drawable/icons8_facebook_240_1"
				android:contentDescription="icons8_facebook_240_1"
				android:layout_marginLeft="0dp"
				android:layout_toRightOf="@+id/or"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/or"
				android:layout_width="40dp"
				android:layout_height="40dp" />

			<ImageView
				android:id="@+id/icons8_google_240_1"
				android:layout_width="40dp"
				android:layout_toLeftOf="@+id/or"
				android:layout_height="40dp"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/or"
				android:contentDescription="icons8_google_240_1"
				android:src="@drawable/icons8_google_240_1" />
		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>