<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<RelativeLayout android:id="@+id/sign_in"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<View
				android:id="@+id/_bg__sign_in"
				android:layout_width="412dp"
				android:layout_height="match_parent"
				android:layout_marginStart="0dp"
				android:layout_marginTop="-10dp"
				android:background="@drawable/_bg__lightpink" />

			<TextView
				android:id="@+id/sign_in_1"
				android:layout_width="247dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal|center"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="250dp"
				android:gravity="center"
				android:text="Sign In"
				android:textColor="@color/sign_in_color"
				android:textSize="55sp" />

			<TextView android:id="@+id/or"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:layout_centerHorizontal="true"
				android:textSize="40sp"
				android:textColor="@color/sign_in_color"
				android:layout_marginTop="600dp"
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:text="@string/or_string"
				 />


			<EditText android:id="@+id/password"
				android:textSize="16sp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="100dp"
				android:layout_marginTop="422dp"
				android:layout_width="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_height="48dp"
				android:hint="@string/password_string"
				android:paddingLeft="40dp"
				android:inputType="textPassword"
				android:background="@drawable/rectangle_white_stroke"
				 />

			<ImageView
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginTop="434dp"
				android:layout_marginLeft="60dp"
				android:background="@drawable/padlock"/>

			<EditText android:id="@+id/username_or_email"
				android:textSize="16sp"
				android:textColor="@color/lightbrown"
				android:layout_marginLeft="100dp"
				android:layout_marginTop="352dp"
				android:layout_width="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_height="48dp"
				android:hint="Email"
				android:paddingLeft="40dp"
				android:background="@drawable/rectangle_white_stroke"
				 />

			<ImageView
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:layout_marginTop="364dp"
				android:layout_marginLeft="60dp"
				android:background="@drawable/user_2"/>

			<Button
				android:id="@+id/sign_in_button"
				android:text="@string/sign_in_ek1_string"
				android:textStyle="bold"
				android:textColor="@color/white"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:layout_centerHorizontal="true"
				android:textSize="18sp"
				style="@style/MyButtonTheme"
				android:layout_marginLeft="130dp"
				android:layout_marginTop="520dp"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="@drawable/_btn_burgundy_stroke"  />

			<ImageView android:id="@+id/icons8_facebook_240_1"
				android:src="@drawable/icons8_facebook_240_1"
				android:layout_marginLeft="0dp"
				android:layout_toRightOf="@+id/or"
				android:layout_marginTop="680dp"
				android:layout_width="40dp"
				android:layout_height="40dp" />

			<ImageView
				android:id="@+id/icons8_google_240_1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_toLeftOf="@+id/or"
				android:layout_marginTop="680dp"
				android:contentDescription="icons8_google_240_1"
				android:src="@drawable/icons8_google_240_1" />

			<ImageView
				android:id="@+id/mask_group"
				android:layout_width="match_parent"
				android:layout_height="260dp"
				android:layout_marginStart="-25dp"
				android:layout_marginTop="-10dp"
				android:contentDescription="mask_group"
				android:src="@drawable/signin" />

			<Button android:id="@+id/forgot_password_"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal|center"
				android:gravity="top"
				android:textSize="13sp"
				android:textColor="@color/lightbrown"
				android:layout_alignParentRight="true"
				android:layout_marginRight="60dp"
				android:layout_marginTop="480dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/forgot_password__string"
				android:theme="@style/MyButtonTheme"
				android:background="@color/transparent"
				 />

			<Button
				android:id="@+id/_create_account_"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:layout_marginLeft="60dp"
				android:layout_marginTop="480dp"
				android:background="@color/transparent"
				android:gravity="top"
				android:text="@string/_create_account__string"
				android:textColor="@color/lightbrown"
				android:textSize="13sp"
				android:theme="@style/MyButtonTheme"
				android:textStyle="bold" />



		</RelativeLayout>

	</RelativeLayout>
</RelativeLayout>