<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content" >

	<RelativeLayout android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:paddingBottom="10dp"
		android:background="@color/white"
		>
		<RelativeLayout android:id="@+id/back_btn"
			android:layout_marginTop="22dp"
			android:layout_marginStart="25dp"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>


			<View   android:id="@+id/rectangle_3"
				android:background="@drawable/btn_burgundy"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="40dp"
				android:layout_height="35dp" />


			<ImageView android:id="@+id/vector"
				android:src="@drawable/vector"
				android:contentDescription="vector"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:layout_width="15dp"
				android:layout_height="15dp" />



		</RelativeLayout>


		<TextView android:id="@+id/profile_1"
			android:textStyle="bold"
			android:layout_gravity="center_horizontal|center"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:textSize="20sp"
			android:layout_centerVertical="true"
			android:textColor="@color/burgundy"
			android:layout_marginTop="26dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Order status"
			/>

	</RelativeLayout>
	<RelativeLayout android:id="@+id/status"
		app:layout_constraintTop_toBottomOf="@id/top_bar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<RelativeLayout android:id="@+id/imageBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:layout_width="310dp"
					android:layout_height="270dp"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:background="@drawable/online_groceries_pana"/>
			</RelativeLayout>
			<TextView android:id="@+id/we_are_working_on_your_order_"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="30dp"
				android:layout_below="@+id/imageBox"
				android:text="@string/we_are_working_on_your_order__string"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:textStyle="bold" />
			<RelativeLayout android:id="@+id/statusBox"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/we_are_working_on_your_order_"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView   android:id="@+id/rectangle_22"
					android:background="@drawable/rectangle_burgundy_tall"
					android:layout_marginStart="55dp"
					android:layout_marginTop="10dp"
					android:layout_width="6dp"
					android:layout_height="200dp" />

				<RelativeLayout android:id="@+id/status_1"
					android:layout_marginLeft="43dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:background="@drawable/ellipse_lightpink_small"
						android:layout_width="30dp"
						android:layout_height="30dp"/>
					<ImageView android:id="@+id/mark_1"
						android:src="@drawable/tick"
						android:layout_marginStart="5dp"
						android:layout_centerVertical="true"
						android:layout_width="20dp"
						android:layout_height="20dp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:layout_marginLeft="50dp"
						android:textSize="16sp"
						android:layout_centerVertical="true"
						android:text="Awaiting confirmation"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/status_2"
					android:layout_marginLeft="43dp"
					android:layout_marginTop="30dp"
					android:layout_below="@+id/status_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:background="@drawable/ellipse_lightpink_small"
						android:layout_width="30dp"
						android:layout_height="30dp"/>
					<ImageView android:id="@+id/mark_2"
						android:src="@drawable/tick"
						android:layout_marginStart="5dp"
						android:layout_centerVertical="true"
						android:layout_width="20dp"
						android:layout_height="20dp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:layout_marginLeft="50dp"
						android:textSize="16sp"
						android:layout_centerVertical="true"
						android:text="Processing"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/status_3"
					android:layout_marginLeft="43dp"
					android:layout_marginTop="30dp"
					android:layout_below="@+id/status_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:background="@drawable/ellipse_lightpink_small"
						android:layout_width="30dp"
						android:layout_height="30dp"/>
					<ImageView android:id="@+id/mark_3"
						android:src="@drawable/tick"
						android:layout_marginStart="5dp"
						android:layout_centerVertical="true"
						android:layout_width="20dp"
						android:layout_height="20dp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:layout_marginLeft="50dp"
						android:textSize="16sp"
						android:layout_centerVertical="true"
						android:text="In transit"/>
				</RelativeLayout>
				<RelativeLayout android:id="@+id/status_4"
					android:layout_marginLeft="43dp"
					android:layout_marginTop="30dp"
					android:layout_below="@+id/status_3"
					android:background="@drawable/ellipse_lightpink_small"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:background="@drawable/ellipse_lightpink_small"
						android:layout_width="30dp"
						android:layout_height="30dp"/>
					<ImageView android:id="@+id/mark_4"
						android:src="@drawable/tick"
						android:layout_marginStart="5dp"
						android:layout_centerVertical="true"
						android:layout_width="20dp"
						android:layout_height="20dp" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/black"
						android:layout_marginLeft="50dp"
						android:textSize="16sp"
						android:layout_centerVertical="true"
						android:text="Delivered"/>
				</RelativeLayout>
			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>